[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"19 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/init_debug.c
[v _init_debug init_debug `(v  1 e 0 0 ]
"16 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
"24
[v _in_high_int in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
"28
[v _low_int_active low_int_active `(i  1 e 2 0 ]
"32
[v _in_low_int in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
"42
[v _in_main in_main `(i  1 e 2 0 ]
"85
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"137
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"187 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/main.c
[v _main main `(v  1 e 0 0 ]
"14 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/messages.c
[v _init_queue init_queue `(v  1 e 0 0 ]
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
[v i1_send_msg send_msg `(c  1 e 1 0 ]
[v i2_send_msg send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
"220
[v _check_msg check_msg `(uc  1 e 1 0 ]
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
"226
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
"256
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
"14 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/my_i2c.c
[v _i2c_configure_master i2c_configure_master `(v  1 e 0 0 ]
"30
[v _i2c_master_send i2c_master_send `(uc  1 e 1 0 ]
"48
[v _i2c_master_recv i2c_master_recv `(uc  1 e 1 0 ]
"53
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
"71
[v _handle_start handle_start `(v  1 e 0 0 ]
"100
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
"268
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"279
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
"11 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
"49
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
"9 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
"6 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
"14
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
"9 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
"16 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
"36
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files\Microchip\xc8\v1.32\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.32\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.32\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files\Microchip\xc8\v1.32\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files\Microchip\xc8\v1.32\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files\Microchip\xc8\v1.32\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.32\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.32\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.32\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.32\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files\Microchip\xc8\v1.32\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v1.32\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files\Microchip\xc8\v1.32\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.32\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.32\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"18 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
"14 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
"124 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
"17 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
[s S286 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"101 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/messages.c
[s S291 __msg_queue 54 `[4]S286 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v _ToMainLow_MQ ToMainLow_MQ `S291  1 s 54 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ ToMainHigh_MQ `S291  1 s 54 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ FromMainLow_MQ `S291  1 s 54 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ FromMainHigh_MQ `S291  1 s 54 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
[s S453 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"9 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/my_i2c.c
[v _ic_ptr ic_ptr `*.39S453  1 s 2 ic_ptr ]
[s S1172 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
"9 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/my_uart.c
[v _uc_ptr uc_ptr `*.39S1172  1 s 2 uc_ptr ]
[s S827 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2585 C:\Program Files\Microchip\xc8\v1.32\include\pic18f46j50.h
[u S836 . 1 `S827 1 . 1 0 ]
[v _ANCON0bits ANCON0bits `VES836  1 e 1 @3912 ]
"5972
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3967 ]
[s S852 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6344
[s S861 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S870 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S879 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S888 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S895 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S901 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S904 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S907 . 1 `S852 1 . 1 0 `S861 1 . 1 0 `S870 1 . 1 0 `S879 1 . 1 0 `S888 1 . 1 0 `S895 1 . 1 0 `S901 1 . 1 0 `S904 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES907  1 e 1 @3969 ]
[s S1483 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"6852
[s S1492 . 1 `uc 1 PMD0 1 0 :1:0 
`uc 1 PMD1 1 0 :1:1 
`uc 1 PMD2 1 0 :1:2 
`uc 1 PMD3 1 0 :1:3 
`uc 1 PMD4 1 0 :1:4 
`uc 1 PMD5 1 0 :1:5 
`uc 1 PMD6 1 0 :1:6 
`uc 1 PMD7 1 0 :1:7 
]
[s S1501 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 RP19 1 0 :1:2 
`uc 1 RP20 1 0 :1:3 
`uc 1 RP21 1 0 :1:4 
`uc 1 RP22 1 0 :1:5 
`uc 1 RP23 1 0 :1:6 
`uc 1 RP24 1 0 :1:7 
]
[s S1510 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1513 . 1 `S1483 1 . 1 0 `S1492 1 . 1 0 `S1501 1 . 1 0 `S1510 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1513  1 e 1 @3971 ]
"7593
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8285
[v _TRISAbits TRISAbits `VES836  1 e 1 @3986 ]
"8324
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8341
[v _TRISBbits TRISBbits `VES836  1 e 1 @3987 ]
"8467
[v _TRISDbits TRISDbits `VES836  1 e 1 @3989 ]
"8730
[v _T1GCON T1GCON `VEuc  1 e 1 @3994 ]
[s S2174 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_T1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"8755
[s S2183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[s S2186 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1DONE 1 0 :1:3 
]
[u S2189 . 1 `S2174 1 . 1 0 `S2183 1 . 1 0 `S2186 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES2189  1 e 1 @3994 ]
[s S1572 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8829
[s S1576 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S1583 . 1 `S1572 1 . 1 0 `S1576 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES1583  1 e 1 @3995 ]
[s S174 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"9042
[s S183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S188 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S191 . 1 `S174 1 . 1 0 `S183 1 . 1 0 `S188 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES191  1 e 1 @3997 ]
"9133
[v _PIR1bits PIR1bits `VES191  1 e 1 @3998 ]
"9224
[v _IPR1bits IPR1bits `VES191  1 e 1 @3999 ]
"10054
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4012 ]
[s S1219 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10109
[s S1228 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S1234 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1237 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1240 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1243 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1252 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1255 . 1 `S1219 1 . 1 0 `S1228 1 . 1 0 `S1234 1 . 1 0 `S1237 1 . 1 0 `S1240 1 . 1 0 `S1243 1 . 1 0 `S1252 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1255  1 e 1 @4012 ]
"10272
[v _RCSTAbits RCSTAbits `VES1255  1 e 1 @4012 ]
"10391
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4013 ]
[s S2322 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10436
[s S2331 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2335 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S2338 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S2341 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S2350 . 1 `S2322 1 . 1 0 `S2331 1 . 1 0 `S2335 1 . 1 0 `S2338 1 . 1 0 `S2341 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES2350  1 e 1 @4013 ]
"10715
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4015 ]
"10752
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4016 ]
[s S1788 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"12326
[s S1793 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S1800 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S1803 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S1806 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1809 . 1 `S1788 1 . 1 0 `S1793 1 . 1 0 `S1800 1 . 1 0 `S1803 1 . 1 0 `S1806 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1809  1 e 1 @4033 ]
[s S1372 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"12446
[s S1375 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S1380 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S1389 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1392 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1395 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1398 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1401 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1404 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1407 . 1 `S1372 1 . 1 0 `S1375 1 . 1 0 `S1380 1 . 1 0 `S1389 1 . 1 0 `S1392 1 . 1 0 `S1395 1 . 1 0 `S1398 1 . 1 0 `S1401 1 . 1 0 `S1404 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1407  1 e 1 @4034 ]
"12546
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"12565
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12589
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S972 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"12869
[s S981 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S988 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S991 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S994 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S997 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1000 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1003 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1006 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1009 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1012 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1015 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1018 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1021 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1024 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1026 . 1 `S972 1 . 1 0 `S981 1 . 1 0 `S988 1 . 1 0 `S991 1 . 1 0 `S994 1 . 1 0 `S997 1 . 1 0 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1006 1 . 1 0 `S1009 1 . 1 0 `S1012 1 . 1 0 `S1015 1 . 1 0 `S1018 1 . 1 0 `S1021 1 . 1 0 `S1024 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1026  1 e 1 @4037 ]
"13008
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S465 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13151
[s S471 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S476 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S485 . 1 `S465 1 . 1 0 `S471 1 . 1 0 `S476 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES485  1 e 1 @4038 ]
"13245
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"13925
[s S513 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S516 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S525 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S530 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S543 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S562 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S565 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S568 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 S1 1 0 :1:3 
`uc 1 P1 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S577 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D1 1 0 :1:5 
]
[s S582 . 1 `uc 1 . 1 0 :2:0 
`uc 1 D_A1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 R_W1 1 0 :1:5 
]
[s S587 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W1 1 0 :1:2 
]
[s S590 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A1 1 0 :1:5 
]
[s S593 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA1 1 0 :1:5 
]
[s S598 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S601 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[s S609 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S614 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP1 1 0 :1:4 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S620 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S623 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S626 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S629 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S632 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S635 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S638 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S641 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S644 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S647 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S650 . 1 `S510 1 . 1 0 `S513 1 . 1 0 `S516 1 . 1 0 `S525 1 . 1 0 `S530 1 . 1 0 `S535 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 `S551 1 . 1 0 `S556 1 . 1 0 `S562 1 . 1 0 `S565 1 . 1 0 `S568 1 . 1 0 `S577 1 . 1 0 `S582 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 `S593 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 `S609 1 . 1 0 `S614 1 . 1 0 `S620 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 `S644 1 . 1 0 `S647 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES650  1 e 1 @4039 ]
"14254
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"14491
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"14737
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2209 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"14777
[s S2216 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S2222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S2231 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2234 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2237 . 1 `S2209 1 . 1 0 `S2216 1 . 1 0 `S2222 1 . 1 0 `S2231 1 . 1 0 `S2234 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2237  1 e 1 @4045 ]
"14882
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"14901
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S21 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14968
[s S23 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S32 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S35 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S38 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S47 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S54 . 1 `S21 1 . 1 0 `S23 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _RCONbits RCONbits `VES54  1 e 1 @4048 ]
"15645
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S302 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15667
[s S308 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S315 . 1 `S302 1 . 1 0 `S308 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES315  1 e 1 @4051 ]
"15716
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2082 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15736
[s S2089 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2093 . 1 `S2082 1 . 1 0 `S2089 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2093  1 e 1 @4053 ]
"15791
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15810
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S97 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16560
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S132 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES132  1 e 1 @4082 ]
[s S1202 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"8 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1defs.c
[u S1208 USART1 1 `uc 1 val 1 0 `S1202 1 . 1 0 ]
[v _USART1_Status USART1_Status `S1208  1 e 1 0 ]
"187 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/main.c
[v _main main `(v  1 e 0 0 ]
{
[s S453 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"194
[v main@ic ic `S453  1 a 28 65 ]
"195
[v main@msgbuffer msgbuffer `[11]uc  1 a 11 37 ]
[s S1343 __uart_thread_struct 5 `*.39uc 1 data 2 0 `uc 1 read 1 2 `i 1 size 2 3 ]
"197
[v main@uthread_data uthread_data `S1343  1 a 5 58 ]
[s S1172 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
"193
[v main@uc uc `S1172  1 a 5 53 ]
[s S1329 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"198
[v main@t1thread_data t1thread_data `S1329  1 a 2 51 ]
[s S1321 __timer0_thread_struct 2 `i 1 data 2 0 ]
"199
[v main@t0thread_data t0thread_data `S1321  1 a 2 48 ]
"189
[v main@queue_data queue_data `us  1 a 2 35 ]
"191
[v main@msgtype msgtype `uc  1 a 1 64 ]
"190
[v main@length length `c  1 a 1 63 ]
"192
[v main@last_reg_recvd last_reg_recvd `uc  1 a 1 50 ]
"484
} 0
"9 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/uart_thread.c
[v _uart_lthread uart_lthread `(i  1 e 2 0 ]
{
[s S1343 __uart_thread_struct 5 `*.39uc 1 data 2 0 `uc 1 read 1 2 `i 1 size 2 3 ]
[v uart_lthread@uptr uptr `*.39S1343  1 p 2 0 ]
[v uart_lthread@msgtype msgtype `i  1 p 2 2 ]
[v uart_lthread@length length `i  1 p 2 4 ]
[v uart_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 6 ]
"21
} 0
"14 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/timer1_thread.c
[v _timer1_lthread timer1_lthread `(i  1 e 2 0 ]
{
"15
[v timer1_lthread@retval retval `c  1 a 1 34 ]
[s S1329 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"14
[v timer1_lthread@tptr tptr `*.39S1329  1 p 2 26 ]
[v timer1_lthread@msgtype msgtype `i  1 p 2 28 ]
[v timer1_lthread@length length `i  1 p 2 30 ]
[v timer1_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 32 ]
"26
} 0
"8 C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"174 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/messages.c
[v _FromMainHigh_sendmsg FromMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v FromMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v FromMainHigh_sendmsg@data data `*.39v  1 p 2 23 ]
"180
[v FromMainHigh_sendmsg@length length `uc  1 a 1 25 ]
"181
} 0
"24
[v _send_msg send_msg `(c  1 e 1 0 ]
{
[s S286 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"27
[v send_msg@qmsg qmsg `*.39S286  1 a 2 20 ]
"28
[v send_msg@tlength tlength `ui  1 a 2 17 ]
"25
[v send_msg@slot slot `uc  1 a 1 19 ]
"24
[s S291 __msg_queue 54 `[4]S286 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v send_msg@qptr qptr `*.39S291  1 p 2 10 ]
[v send_msg@length length `uc  1 p 1 12 ]
[v send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"9 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/timer0_thread.c
[v _timer0_lthread timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval msgval `*.39ui  1 a 2 8 ]
[s S1321 __timer0_thread_struct 2 `i 1 data 2 0 ]
"9
[v timer0_lthread@tptr tptr `*.39S1321  1 p 2 0 ]
[v timer0_lthread@msgtype msgtype `i  1 p 2 2 ]
[v timer0_lthread@length length `i  1 p 2 4 ]
[v timer0_lthread@msgbuffer msgbuffer `*.39uc  1 p 2 6 ]
"16
} 0
"53 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/my_i2c.c
[v _start_i2c_slave_reply start_i2c_slave_reply `(v  1 e 0 0 ]
{
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v start_i2c_slave_reply@length length `uc  1 a 1 wreg ]
[v start_i2c_slave_reply@msg msg `*.39uc  1 p 2 0 ]
"55
[v start_i2c_slave_reply@length length `uc  1 a 1 4 ]
"67
} 0
"49 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/my_uart.c
[v _init_uart_recv init_uart_recv `(v  1 e 0 0 ]
{
[s S1172 __uart_comm 5 `[4]uc 1 buffer 4 0 `uc 1 buflen 1 4 ]
[v init_uart_recv@uc uc `*.39S1172  1 p 2 0 ]
"52
} 0
"6 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/timer1_thread.c
[v _init_timer1_lthread init_timer1_lthread `(v  1 e 0 0 ]
{
[s S1329 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[v init_timer1_lthread@tptr tptr `*.39S1329  1 p 2 0 ]
"8
} 0
"194 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/messages.c
[v _init_queues init_queues `(v  1 e 0 0 ]
{
"200
} 0
"14
[v _init_queue init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i i `uc  1 a 1 2 ]
[s S286 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"14
[s S291 __msg_queue 54 `[4]S286 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v init_queue@qptr qptr `*.39S291  1 p 2 0 ]
"22
} 0
"268 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/my_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
{
[s S453 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
[v init_i2c@ic ic `*.39S453  1 p 2 0 ]
"274
} 0
"19 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/init_debug.c
[v _init_debug init_debug `(v  1 e 0 0 ]
{
"28
} 0
"279 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/my_i2c.c
[v _i2c_configure_slave i2c_configure_slave `(v  1 e 0 0 ]
{
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
[v i2c_configure_slave@addr addr `uc  1 a 1 wreg ]
"288
[v i2c_configure_slave@addr addr `uc  1 a 1 0 ]
"331
} 0
"16 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/interrupts.c
[v _enable_interrupts enable_interrupts `(v  1 e 0 0 ]
{
"22
} 0
"256 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/messages.c
[v _block_on_To_msgqueues block_on_To_msgqueues `(v  1 e 0 0 ]
{
"284
} 0
"42 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/interrupts.c
[v _in_main in_main `(i  1 e 2 0 ]
{
"48
} 0
"32
[v _in_low_int in_low_int `(i  1 e 2 0 ]
{
"40
} 0
"24
[v _in_high_int in_high_int `(i  1 e 2 0 ]
{
"26
} 0
"220 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/messages.c
[v _check_msg check_msg `(uc  1 e 1 0 ]
{
[s S286 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S291 __msg_queue 54 `[4]S286 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v check_msg@qptr qptr `*.39S291  1 p 2 0 ]
"222
} 0
"8 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"112 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/messages.c
[v _ToMainLow_recvmsg ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainLow_recvmsg@msgtype msgtype `*.39uc  1 p 2 24 ]
[v ToMainLow_recvmsg@data data `*.39v  1 p 2 26 ]
"118
[v ToMainLow_recvmsg@maxlength maxlength `uc  1 a 1 28 ]
"119
} 0
"135
[v _ToMainHigh_recvmsg ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v ToMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 24 ]
[v ToMainHigh_recvmsg@data data `*.39v  1 p 2 26 ]
"141
[v ToMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 28 ]
"142
} 0
"63
[v _recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S286 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"68
[v recv_msg@qmsg qmsg `*.39S286  1 a 2 22 ]
"69
[v recv_msg@tlength tlength `ui  1 a 2 20 ]
"64
[v recv_msg@slot slot `uc  1 a 1 19 ]
"63
[s S291 __msg_queue 54 `[4]S286 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v recv_msg@qptr qptr `*.39S291  1 p 2 10 ]
[v recv_msg@maxlength maxlength `uc  1 p 1 12 ]
[v recv_msg@msgtype msgtype `*.39uc  1 p 2 13 ]
[v recv_msg@data data `*.39v  1 p 2 15 ]
"96
} 0
"11 C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"18
[v memcpy@d d `*.39uc  1 a 2 6 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"43 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config1 config1 `uc  1 p 1 0 ]
"45
[v OpenTimer1@config config `uc  1 a 1 2 ]
"93
} 0
"18 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 0 ]
"31
} 0
"124 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
[v _Open1USART Open1USART `(v  1 e 0 0 ]
{
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@config config `uc  1 a 1 wreg ]
[v Open1USART@spbrg spbrg `ui  1 p 2 0 ]
"126
[v Open1USART@config config `uc  1 a 1 5 ]
"169
} 0
"137 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/interrupts.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"149
} 0
"11 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/my_uart.c
[v _uart_recv_int_handler uart_recv_int_handler `(v  1 e 0 0 ]
{
"47
} 0
"17 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c
[v _Read1USART Read1USART `(uc  1 e 1 0 ]
{
"19
[v Read1USART@data data `uc  1 a 1 0 ]
"39
} 0
"36 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/user_interrupts.c
[v _timer1_int_handler timer1_int_handler `(v  1 e 0 0 ]
{
"37
[v timer1_int_handler@result result `ui  1 a 2 26 ]
"51
} 0
"14 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 0 0 ]
{
[u S2116 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S2116  1 a 2 2 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
"103 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/messages.c
[v _ToMainLow_sendmsg ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainLow_sendmsg@msgtype msgtype `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@data data `*.39v  1 p 2 23 ]
"109
[v ToMainLow_sendmsg@length length `uc  1 a 1 25 ]
"110
} 0
"24
[v i1_send_msg send_msg `(c  1 e 1 0 ]
{
[s S286 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i1send_msg@qmsg send_msg `*.39S286  1 a 2 20 ]
[v i1send_msg@tlength send_msg `ui  1 a 2 17 ]
[v i1send_msg@slot send_msg `uc  1 a 1 19 ]
[s S291 __msg_queue 54 `[4]S286 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i1send_msg@qptr qptr `*.39S291  1 p 2 10 ]
[v i1send_msg@length length `uc  1 p 1 12 ]
[v i1send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i1send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"11 C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i1memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i1memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i1memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i1memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i1memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"15 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
[v _ReadTimer1 ReadTimer1 `(ui  1 e 2 0 ]
{
[u S2116 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"17
[v ReadTimer1@timer timer `S2116  1 a 2 2 ]
"23
} 0
"85 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/interrupts.c
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"107
[v InterruptHandlerHigh@a_d_result a_d_result `us  1 a 2 86 ]
"125
} 0
"16 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/user_interrupts.c
[v _timer0_int_handler timer0_int_handler `(v  1 e 0 0 ]
{
"17
[v timer0_int_handler@val val `ui  1 a 2 32 ]
"18
[v timer0_int_handler@msgtype msgtype `i  1 a 2 30 ]
[v timer0_int_handler@length length `i  1 a 2 28 ]
"31
} 0
"16 C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2116 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S2116  1 a 2 2 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
"183 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/messages.c
[v _FromMainHigh_recvmsg FromMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 wreg ]
[v FromMainHigh_recvmsg@msgtype msgtype `*.39uc  1 p 2 24 ]
[v FromMainHigh_recvmsg@data data `*.39v  1 p 2 26 ]
"189
[v FromMainHigh_recvmsg@maxlength maxlength `uc  1 a 1 45 ]
"190
} 0
"63
[v i2_recv_msg recv_msg `(c  1 e 1 0 ]
{
[s S286 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i2recv_msg@qmsg recv_msg `*.39S286  1 a 2 22 ]
[v i2recv_msg@tlength recv_msg `ui  1 a 2 20 ]
[v i2recv_msg@slot recv_msg `uc  1 a 1 19 ]
[s S291 __msg_queue 54 `[4]S286 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2recv_msg@qptr qptr `*.39S291  1 p 2 10 ]
[v i2recv_msg@maxlength maxlength `uc  1 p 1 12 ]
[v i2recv_msg@msgtype msgtype `*.39uc  1 p 2 13 ]
[v i2recv_msg@data data `*.39v  1 p 2 15 ]
"96
} 0
"100 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/my_i2c.c
[v _i2c_int_handler i2c_int_handler `(v  1 e 0 0 ]
{
"107
[v i2c_int_handler@error_buf error_buf `[3]uc  1 a 3 26 ]
"102
[v i2c_int_handler@data_read data_read `uc  1 a 1 34 ]
"104
[v i2c_int_handler@msg_ready msg_ready `uc  1 a 1 33 ]
"105
[v i2c_int_handler@msg_to_send msg_to_send `uc  1 a 1 32 ]
"101
[v i2c_int_handler@i2c_data i2c_data `uc  1 a 1 31 ]
"106
[v i2c_int_handler@overrun_error overrun_error `uc  1 a 1 30 ]
"103
[v i2c_int_handler@data_written data_written `uc  1 a 1 29 ]
"263
} 0
"71
[v _handle_start handle_start `(v  1 e 0 0 ]
{
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 wreg ]
[v handle_start@data_read data_read `uc  1 a 1 45 ]
"92
} 0
"126 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/messages.c
[v _ToMainHigh_sendmsg ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@length length `uc  1 a 1 wreg ]
[v ToMainHigh_sendmsg@msgtype msgtype `uc  1 p 1 21 ]
[v ToMainHigh_sendmsg@data data `*.39v  1 p 2 22 ]
"132
[v ToMainHigh_sendmsg@length length `uc  1 a 1 24 ]
"133
} 0
"24
[v i2_send_msg send_msg `(c  1 e 1 0 ]
{
[s S286 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[v i2send_msg@qmsg send_msg `*.39S286  1 a 2 19 ]
[v i2send_msg@tlength send_msg `ui  1 a 2 16 ]
[v i2send_msg@slot send_msg `uc  1 a 1 18 ]
[s S291 __msg_queue 54 `[4]S286 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2send_msg@qptr qptr `*.39S291  1 p 2 10 ]
[v i2send_msg@length length `uc  1 p 1 12 ]
[v i2send_msg@msgtype msgtype `uc  1 p 1 13 ]
[v i2send_msg@data data `*.39v  1 p 2 14 ]
"61
} 0
"11 C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
[v i2_memcpy memcpy `(*.39v  1 e 2 0 ]
{
[v i2memcpy@s memcpy `*.39Cuc  1 a 2 8 ]
[v i2memcpy@d memcpy `*.39uc  1 a 2 6 ]
[v i2memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i2memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v i2memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"28 C:\Program Files\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 63 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 67 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 62 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 53 ]
"73
} 0
"62 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 48 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 52 ]
[v ___ftmul@cntr cntr `uc  1 a 1 51 ]
[v ___ftmul@exp exp `uc  1 a 1 47 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 38 ]
[v ___ftmul@f2 f2 `f  1 p 3 41 ]
"157
} 0
"49 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 33 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 37 ]
[v ___ftdiv@exp exp `uc  1 a 1 36 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 32 ]
"49
[v ___ftdiv@f1 f1 `f  1 p 3 23 ]
[v ___ftdiv@f2 f2 `f  1 p 3 26 ]
"78
} 0
"86 C:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 22 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 21 ]
[v ___ftadd@sign sign `uc  1 a 1 20 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 11 ]
[v ___ftadd@f2 f2 `f  1 p 3 14 ]
"148
} 0
"62 C:\Program Files\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"226 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/messages.c
[v _SleepIfOkay SleepIfOkay `(v  1 e 0 0 ]
{
"252
} 0
"32 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/interrupts.c
[v i2_in_low_int in_low_int `(i  1 e 2 0 ]
{
"40
} 0
"24
[v i2_in_high_int in_high_int `(i  1 e 2 0 ]
{
"26
} 0
"220 C:\Users\ECE4534\Documents\Dreaded Embedded\Embedded_Team4\Sensor_PIC\PICFramework3\src/src/messages.c
[v i2_check_msg check_msg `(uc  1 e 1 0 ]
{
[s S286 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S291 __msg_queue 54 `[4]S286 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
[v i2check_msg@qptr qptr `*.39S291  1 p 2 0 ]
"222
} 0
"202
[v _enter_sleep_mode enter_sleep_mode `(v  1 e 0 0 ]
{
"216
} 0
