ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 1862 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 70 0 BANK0 1
___lwtoft@c 68 0 BANK0 1
_ToMainHigh_MQ B8 0 BANK0 1
start_i2c_slave_reply@length 170 0 BANK1 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 10000 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 16F2 0 CODE 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__end_of_start_i2c_slave_reply 151E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 188 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 2048 0 CODE 0
__end_of_timer1_lthread 1BD6 0 CODE 0
___ftadd@f1 6B 0 BANK0 1
_init_timer1_lthread 2166 0 CODE 0
_USART1_Status 32 0 COMRAM 1
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
___ftadd@f2 6E 0 BANK0 1
__end_of_ToMainHigh_recvmsg 1F26 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 8AE 0 CODE 0
Read1USART@data 1 0 COMRAM 1
___sp 0 0 STACK 2
_timer0_int_handler 19E0 0 CODE 0
i2c_int_handler@overrun_error 7E 0 BANK0 1
init_i2c@ic 16C 0 BANK1 1
i2c_int_handler@data_written 7D 0 BANK0 1
_timer1_int_handler 1FEC 0 CODE 0
start B6 0 CODE 0
InterruptHandlerHigh@a_d_result B6 0 BANK0 1
?___ftadd 6B 0 BANK0 1
_MQ_Main_Willing_to_block 31 0 COMRAM 1
_start_i2c_slave_reply 141A 0 CODE 0
___fttol@f1 95 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
___ftmul@f1 86 0 BANK0 1
__end_of_timer0_int_handler 1A4E 0 CODE 0
___fttol@lval 9F 0 BANK0 1
___ftdiv@f1 77 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 16C 0 BANK1 1
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 73 0 BANK0 1
i2c_configure_slave@addr 16C 0 BANK1 1
OpenTimer0@config 16C 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
___ftmul@f2 89 0 BANK0 1
i2recv_msg@qmsg 76 0 BANK0 1
___ftdiv@f2 7A 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
timer1_lthread@retval 18E 0 BANK1 1
OpenTimer1@config 16E 0 BANK1 1
___ftpack 1310 0 CODE 0
OpenTimer1@config1 16C 0 BANK1 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
?___lwmod 16C 0 BANK1 1
WriteTimer0@timer 62 0 BANK0 1
___ftdiv@f3 81 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 2076 0 CODE 0
timer0_int_handler@msgtype 7E 0 BANK0 1
_enter_sleep_mode 21F6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 151E 0 CODE 0
?_in_main 170 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 10D4 0 CODE 0
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
___ftmul@cntr 93 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 80 0 BANK0 1
_RCREG1 FAF 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 171 0 BANK1 1
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
__end_ofi2_in_high_int 21E0 0 CODE 0
uart_lthread@length 170 0 BANK1 1
?___fttol 95 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i 16E 0 BANK1 1
__end_of_init_timer1_lthread 2178 0 CODE 0
i2c_int_handler@msg_to_send 80 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
?___ftmul 86 0 BANK0 1
timer0_lthread@msgbuffer 172 0 BANK1 1
timer1_lthread@msgbuffer 18C 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 77 0 BANK0 1
__Hintret 0 0 ABS 0
i2_in_high_int 21D0 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 2048 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1A6 0 BANK1 1
i2_in_low_int 1E04 0 CODE 0
_timer0_lthread 21E0 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1B78 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T1GCON F9A 0 ABS 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 90 0 BANK0 1
main@msgbuffer 191 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 17F 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 183 0 BANK1 1
recv_msg@slot 17F 0 BANK1 1
i1_memcpy 1D86 0 CODE 0
i2_memcpy 1D36 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
__end_of___ftpack 141A 0 CODE 0
main@msgtype 1AC 0 BANK1 1
?___ftpack 60 0 BANK0 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1C34 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 2166 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_enable_interrupts 21F6 0 CODE 0
main@ic 1AD 0 BANK1 1
__size_of___fttol 0 0 ABS 0
___ftadd@sign 74 0 BANK0 1
i2c_int_handler@i2c_data 7F 0 BANK0 1
main@uc 1A1 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 180 0 BANK1 1
recv_msg@qmsg 182 0 BANK1 1
__end_of_block_on_To_msgqueues 1C90 0 CODE 0
main@queue_data 18F 0 BANK1 1
__end_ofi2_recv_msg 1310 0 CODE 0
stackhi 9FF 0 ABS 0
_check_msg 1F8C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__end_of_init_debug 218A 0 CODE 0
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B26 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__pintcodelo 18 0 CODE 0
_ic_ptr 1C9 0 BANK1 1
FromMainHigh_recvmsg@maxlength 2E 0 COMRAM 1
_uc_ptr 2F 0 COMRAM 1
__end_of_check_msg 1FBE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1CE6 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
__end_of___lwtoft 2076 0 CODE 0
___ftmul@sign 94 0 BANK0 1
end_of_initialization 1F82 0 CODE 0
ToMainHigh_sendmsg@length 78 0 BANK0 1
init_queue@qptr 16C 0 BANK1 1
_uart_lthread 18F6 0 CODE 0
___ftdiv@sign 85 0 BANK0 1
i2recv_msg@qptr 6A 0 BANK0 1
_SPBRGH1 F7F 0 ABS 0
send_msg@qptr 176 0 BANK1 1
recv_msg@qptr 176 0 BANK1 1
__end_of_in_low_int 1E04 0 CODE 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
init_uart_recv@uc 16C 0 BANK1 1
__pnvBANK1 1C9 0 BANK1 1
_ToMainLow_sendmsg 20F2 0 CODE 0
__end_of_handle_start 17B8 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 16F2 0 CODE 0
_OpenTimer0 20CC 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 16E 0 BANK1 1
FromMainHigh_sendmsg@msgtype 182 0 BANK1 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAC 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 8AE 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 219C 0 CODE 0
_SleepIfOkay 1BD6 0 CODE 0
_ToMainHigh_sendmsg 201A 0 CODE 0
_OpenTimer1 1E7E 0 CODE 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 68 0 BANK0 1
?i2_in_low_int 62 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
send_msg@data 17A 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 17B 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 8F 0 BANK0 1
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 84 0 BANK0 1
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 201A 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8AE 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr 16C 0 BANK1 1
__Ltext2 0 0 ABS 0
__ptext1 18F6 0 CODE 0
timer1_lthread@tptr 186 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B78 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 76 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B18 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FBE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 151E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21E0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 141A 0 CODE 0
send_msg@tlength 17D 0 BANK1 1
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2116 0 CODE 0
recv_msg@tlength 180 0 BANK1 1
__end_of_ReadTimer1 21AE 0 CODE 0
__ptext9 2166 0 CODE 0
__pcstackBANK1 16C 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 21C0 0 CODE 0
__end_of_WriteTimer1 219C 0 CODE 0
_Read1USART 2134 0 CODE 0
uart_lthread@msgbuffer 172 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
_Open1USART 1970 0 CODE 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 75 0 BANK0 1
FromMainHigh_recvmsg@data 7A 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 2116 0 CODE 0
__CFG_T1DIG$OFF 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1D36 0 CODE 0
__end_of__initialization 1F82 0 CODE 0
__end_of_in_main 1E7E 0 CODE 0
_i2c_configure_slave 20A4 0 CODE 0
__end_of_ToMainLow_recvmsg 1EF0 0 CODE 0
memcpy@d 172 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1C90 0 CODE 0
init_timer1_lthread@tptr 16C 0 BANK1 1
memcpy@n 170 0 BANK1 1
___ftadd 62E 0 CODE 0
_init_debug 2178 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 174 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 21C0 0 CODE 0
ToMainLow_recvmsg@data 186 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func E18 0 CODE 0
send_msg@length 178 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 1B18 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 17B8 0 CODE 0
i2_send_msg 160A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 184 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
_in_main 1E42 0 CODE 0
_init_queue 1AB4 0 CODE 0
__Hspace_1 236 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 76 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 11F2 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol B26 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul CA2 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1F5A 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
___ftdiv F7C 0 CODE 0
main@length 1AB 0 BANK1 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 16E 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1E42 0 CODE 0
_ToMainLow_recvmsg 1EBA 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Open1USART 0 0 ABS 0
__size_of_init_debug 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
uart_lthread@uptr 16C 0 BANK1 1
Open1USART@spbrg 16C 0 BANK1 1
i2recv_msg@data 6F 0 BANK0 1
___fttol@exp1 A3 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 78 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1FEC 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1F26 0 CODE 0
__end_of_uart_lthread 1970 0 CODE 0
___ftpack@arg 60 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 188 0 BANK1 1
check_msg@qptr 16C 0 BANK1 1
_Delay1KTCYx 2152 0 CODE 0
_init_uart_recv 2116 0 CODE 0
__end_of_in_high_int 21D0 0 CODE 0
__end_of_init_uart_recv 2134 0 CODE 0
___ftadd@exp2 75 0 BANK0 1
__end_of_i2c_configure_slave 20CC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B8 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_Read1USART 2152 0 CODE 0
__end_of_uart_recv_int_handler 18F6 0 CODE 0
timer0_lthread@msgval 174 0 BANK1 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 136 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2E 0 COMRAM 1
__end_of_timer0_lthread 21EE 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 20F2 0 CODE 0
__end_of_OpenTimer1 1EBA 0 CODE 0
__end_of_enter_sleep_mode 21FC 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C90 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_PLLDIV$3 0 0 ABS 0
__ptext20 1F8C 0 CODE 0
ToMainHigh_recvmsg@data 186 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 178 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1AB4 0 CODE 0
__ptext30 1862 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2152 0 CODE 0
__ptext40 21AE 0 CODE 0
_uart_recv_int_handler 1862 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A4E 0 CODE 0
__ptext31 2134 0 CODE 0
__ptext50 CA2 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1EBA 0 CODE 0
__ptext41 1F26 0 CODE 0
__LbssBANK2 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2178 0 CODE 0
__ptext32 1FEC 0 CODE 0
__ptext51 F7C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAD 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits F48 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1EF0 0 CODE 0
__ptext42 11F2 0 CODE 0
main@t0thread_data 19C 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 20A4 0 CODE 0
__ptext33 218A 0 CODE 0
__ptext52 62E 0 CODE 0
main@t1thread_data 19F 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10D4 0 CODE 0
__ptext43 BA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 21AE 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 21EE 0 CODE 0
__ptext34 20F2 0 CODE 0
__ptext53 1310 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CE6 0 CODE 0
__ptext44 16F2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C34 0 CODE 0
__ptext35 17B8 0 CODE 0
__ptext54 1BD6 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E7E 0 CODE 0
__ptext45 201A 0 CODE 0
FromMainHigh_sendmsg@length 185 0 BANK1 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1E42 0 CODE 0
__ptext36 1D86 0 CODE 0
__ptext55 1E04 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1B78 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 184 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 20CC 0 CODE 0
__ptext46 160A 0 CODE 0
___lwmod@divisor 16E 0 BANK1 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1DC6 0 CODE 0
__ptext37 219C 0 CODE 0
__ptext56 21D0 0 CODE 0
__Htext57 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1970 0 CODE 0
__ptext47 1D36 0 CODE 0
___fttol@sign1 9E 0 BANK0 1
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__ptext19 21C0 0 CODE 0
__ptext57 2076 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext48 2048 0 CODE 0
timer0_lthread@msgtype 16E 0 BANK1 1
timer1_lthread@msgtype 188 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 19E0 0 CODE 0
__ptext58 21F6 0 CODE 0
_T1GCONbits F9A 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__ptext49 B26 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__end_of_send_msg 160A 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 218A 0 CODE 0
__end_of_FromMainHigh_recvmsg 1F5A 0 CODE 0
___ftpack@exp 63 0 BANK0 1
__end_of_init_queue 1B18 0 CODE 0
memcpy@d1 16C 0 BANK1 1
__end_of_InterruptHandlerHigh F7C 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__end_of___ftmul E18 0 CODE 0
send_msg@msgtype 179 0 BANK1 1
__end_of_init_queues 1CE6 0 CODE 0
recv_msg@msgtype 179 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
i2c_int_handler@data_read 82 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1DC6 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 16E 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 11F2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E18 0 CODE 0
_enable_interrupts 21EE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 7A 0 BANK0 1
__CFG_DSWDTOSC$T1OSCREF 0 0 ABS 0
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 72 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1C34 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1EF0 0 CODE 0
start_initialization 1F5A 0 CODE 0
__end_of_Open1USART 19E0 0 CODE 0
i2c_int_handler@msg_ready 81 0 BANK0 1
__end_of_init_i2c 1AB4 0 CODE 0
__end_ofi1_memcpy 1DC6 0 CODE 0
main@last_reg_recvd 19E 0 BANK1 1
__end_of___fttol CA2 0 CODE 0
__end_ofi2_memcpy 1D86 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1A4E 0 CODE 0
__initialization 1F5A 0 CODE 0
start_i2c_slave_reply@msg 16C 0 BANK1 1
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
timer0_int_handler@val 80 0 BANK0 1
___lwmod@dividend 16C 0 BANK1 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 20A4 0 CODE 0
___lwmod@counter 170 0 BANK1 1
timer0_int_handler@length 7C 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__end_of_i2c_int_handler 62E 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1FBE 0 CODE 0
timer0_lthread@length 170 0 BANK1 1
timer1_lthread@length 18A 0 BANK1 1
Delay1KTCYx@unit 16C 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
__end_of___ftdiv 10D4 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 21FB CODE 18 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 32 COMRAM 1 1
cstackBANK0 60 ED BANK0 60 1
bssBANK1 100 1CA BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files\Microchip\xc8\v1.32\include\pic18f46j50.h
C:\Users\ECE4534\AppData\Local\Temp\s31k.
5476 1F5A 0 CODE 0
5478 1F5A 0 CODE 0
5481 1F5A 0 CODE 0
5511 1F5A 0 CODE 0
5512 1F5E 0 CODE 0
5513 1F60 0 CODE 0
5514 1F60 0 CODE 0
5515 1F62 0 CODE 0
5516 1F64 0 CODE 0
5519 1F66 0 CODE 0
5520 1F6A 0 CODE 0
5521 1F6C 0 CODE 0
5522 1F6C 0 CODE 0
5523 1F6E 0 CODE 0
5524 1F70 0 CODE 0
5527 1F72 0 CODE 0
5528 1F76 0 CODE 0
5529 1F78 0 CODE 0
5530 1F78 0 CODE 0
5531 1F7A 0 CODE 0
5532 1F7C 0 CODE 0
5535 1F7E 0 CODE 0
5536 1F80 0 CODE 0
5542 1F82 0 CODE 0
5544 1F82 0 CODE 0
5545 1F84 0 CODE 0
5546 1F86 0 CODE 0
5547 1F88 0 CODE 0
../src/main.c
187 8AE 0 CODE 0
217 8AE 0 CODE 0
218 8B2 0 CODE 0
228 8B4 0 CODE 0
231 8B8 0 CODE 0
234 8CC 0 CODE 0
237 8E0 0 CODE 0
240 8F4 0 CODE 0
244 8F8 0 CODE 0
245 8FC 0 CODE 0
258 900 0 CODE 0
265 906 0 CODE 0
274 912 0 CODE 0
276 914 0 CODE 0
278 916 0 CODE 0
287 918 0 CODE 0
303 91E 0 CODE 0
312 920 0 CODE 0
314 932 0 CODE 0
316 934 0 CODE 0
320 938 0 CODE 0
322 93A 0 CODE 0
325 93C 0 CODE 0
328 944 0 CODE 0
329 946 0 CODE 0
330 94E 0 CODE 0
333 956 0 CODE 0
336 958 0 CODE 0
339 95A 0 CODE 0
342 95C 0 CODE 0
345 95E 0 CODE 0
355 960 0 CODE 0
379 964 0 CODE 0
386 968 0 CODE 0
387 992 0 CODE 0
396 99A 0 CODE 0
397 9DA 0 CODE 0
400 9DC 0 CODE 0
404 9DC 0 CODE 0
405 9E0 0 CODE 0
407 9E2 0 CODE 0
408 9E2 0 CODE 0
409 9EA 0 CODE 0
422 9EC 0 CODE 0
423 9F2 0 CODE 0
424 9F6 0 CODE 0
425 9FA 0 CODE 0
419 9FC 0 CODE 0
439 A06 0 CODE 0
441 A06 0 CODE 0
442 A0C 0 CODE 0
444 A22 0 CODE 0
393 A36 0 CODE 0
456 A58 0 CODE 0
457 A82 0 CODE 0
466 A8A 0 CODE 0
467 ACA 0 CODE 0
472 ACC 0 CODE 0
473 B0C 0 CODE 0
463 B0E 0 CODE 0
../src/uart_thread.c
9 18F6 0 CODE 0
10 18F6 0 CODE 0
12 1902 0 CODE 0
15 190E 0 CODE 0
17 1926 0 CODE 0
18 193A 0 CODE 0
19 1950 0 CODE 0
../src/timer1_thread.c
14 1B78 0 CODE 0
17 1B78 0 CODE 0
20 1B86 0 CODE 0
21 1BB8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c
8 1B18 0 CODE 0
13 1B18 0 CODE 0
14 1B22 0 CODE 0
15 1B28 0 CODE 0
16 1B2A 0 CODE 0
17 1B32 0 CODE 0
15 1B36 0 CODE 0
20 1B3C 0 CODE 0
21 1B50 0 CODE 0
22 1B60 0 CODE 0
23 1B68 0 CODE 0
24 1B6E 0 CODE 0
25 1B6E 0 CODE 0
26 1B76 0 CODE 0
../src/messages.c
174 1FBE 0 CODE 0
180 1FC2 0 CODE 0
../src/messages.c
24 151E 0 CODE 0
28 151E 0 CODE 0
38 1528 0 CODE 0
39 1540 0 CODE 0
41 155A 0 CODE 0
42 1568 0 CODE 0
46 156C 0 CODE 0
47 1584 0 CODE 0
55 159C 0 CODE 0
56 15C8 0 CODE 0
59 15FA 0 CODE 0
60 1606 0 CODE 0
../src/timer0_thread.c
9 21E0 0 CODE 0
12 21E0 0 CODE 0
16 21EC 0 CODE 0
../src/my_i2c.c
53 141A 0 CODE 0
55 141E 0 CODE 0
56 1436 0 CODE 0
55 149E 0 CODE 0
58 14D6 0 CODE 0
59 14EE 0 CODE 0
62 1504 0 CODE 0
65 151A 0 CODE 0
67 151C 0 CODE 0
../src/my_uart.c
49 2116 0 CODE 0
50 2116 0 CODE 0
51 2122 0 CODE 0
52 2132 0 CODE 0
../src/timer1_thread.c
6 2166 0 CODE 0
7 2166 0 CODE 0
8 2176 0 CODE 0
../src/messages.c
194 1C90 0 CODE 0
195 1C90 0 CODE 0
196 1C94 0 CODE 0
197 1CA8 0 CODE 0
198 1CBC 0 CODE 0
199 1CD0 0 CODE 0
200 1CE4 0 CODE 0
../src/messages.c
14 1AB4 0 CODE 0
17 1AB4 0 CODE 0
18 1ACA 0 CODE 0
19 1AE0 0 CODE 0
20 1AF0 0 CODE 0
19 1B0A 0 CODE 0
../src/my_i2c.c
268 1A4E 0 CODE 0
269 1A4E 0 CODE 0
270 1A5A 0 CODE 0
271 1A70 0 CODE 0
272 1A86 0 CODE 0
273 1A9C 0 CODE 0
274 1AB2 0 CODE 0
../src/init_debug.c
19 2178 0 CODE 0
20 2178 0 CODE 0
21 217A 0 CODE 0
22 217C 0 CODE 0
23 217E 0 CODE 0
24 2180 0 CODE 0
25 2182 0 CODE 0
26 2184 0 CODE 0
27 2186 0 CODE 0
28 2188 0 CODE 0
../src/my_i2c.c
279 20A4 0 CODE 0
288 20A8 0 CODE 0
289 20AA 0 CODE 0
297 20AC 0 CODE 0
299 20B0 0 CODE 0
300 20B4 0 CODE 0
301 20B8 0 CODE 0
302 20BC 0 CODE 0
303 20C0 0 CODE 0
318 20C2 0 CODE 0
319 20C4 0 CODE 0
328 20C6 0 CODE 0
329 20C8 0 CODE 0
331 20CA 0 CODE 0
../src/interrupts.c
16 21EE 0 CODE 0
19 21EE 0 CODE 0
20 21F0 0 CODE 0
21 21F2 0 CODE 0
22 21F4 0 CODE 0
../src/messages.c
256 1C34 0 CODE 0
257 1C34 0 CODE 0
263 1C44 0 CODE 0
265 1C48 0 CODE 0
266 1C62 0 CODE 0
272 1C68 0 CODE 0
273 1C82 0 CODE 0
279 1C88 0 CODE 0
../src/interrupts.c
42 1E42 0 CODE 0
43 1E42 0 CODE 0
44 1E62 0 CODE 0
46 1E70 0 CODE 0
../src/interrupts.c
32 1DC6 0 CODE 0
33 1DC6 0 CODE 0
34 1DCA 0 CODE 0
35 1DD8 0 CODE 0
36 1DE8 0 CODE 0
38 1DF6 0 CODE 0
../src/interrupts.c
24 21C0 0 CODE 0
25 21C0 0 CODE 0
../src/messages.c
220 1F8C 0 CODE 0
221 1F8C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 2152 0 CODE 0
10 2156 0 CODE 0
11 2156 0 CODE 0
12 215E 0 CODE 0
../src/messages.c
112 1EBA 0 CODE 0
118 1EBE 0 CODE 0
../src/messages.c
135 1EF0 0 CODE 0
141 1EF4 0 CODE 0
../src/messages.c
63 10D4 0 CODE 0
72 10D4 0 CODE 0
73 10EC 0 CODE 0
74 1106 0 CODE 0
76 1114 0 CODE 0
77 1130 0 CODE 0
80 1134 0 CODE 0
81 1158 0 CODE 0
87 118C 0 CODE 0
89 11BE 0 CODE 0
91 11DC 0 CODE 0
92 11E8 0 CODE 0
94 11EE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1CE6 0 CODE 0
24 1CE6 0 CODE 0
25 1CF2 0 CODE 0
26 1CFE 0 CODE 0
27 1D00 0 CODE 0
26 1D20 0 CODE 0
32 1D32 0 CODE 0
26 1D34 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
43 1E7E 0 CODE 0
45 1E82 0 CODE 0
47 1E8A 0 CODE 0
49 1E9C 0 CODE 0
50 1EA0 0 CODE 0
52 1EA4 0 CODE 0
54 1EA6 0 CODE 0
55 1EAC 0 CODE 0
56 1EB0 0 CODE 0
57 1EB0 0 CODE 0
88 1EB2 0 CODE 0
89 1EB4 0 CODE 0
91 1EB6 0 CODE 0
93 1EB8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 20CC 0 CODE 0
20 20D0 0 CODE 0
21 20D8 0 CODE 0
22 20DC 0 CODE 0
23 20E0 0 CODE 0
25 20E2 0 CODE 0
26 20E8 0 CODE 0
27 20EC 0 CODE 0
28 20EC 0 CODE 0
30 20EE 0 CODE 0
31 20F0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
124 1970 0 CODE 0
126 1974 0 CODE 0
127 1978 0 CODE 0
129 197C 0 CODE 0
130 1980 0 CODE 0
132 1982 0 CODE 0
134 1988 0 CODE 0
135 198A 0 CODE 0
138 198C 0 CODE 0
139 1990 0 CODE 0
141 1992 0 CODE 0
142 1998 0 CODE 0
143 199C 0 CODE 0
144 199C 0 CODE 0
146 199E 0 CODE 0
147 19A2 0 CODE 0
149 19A4 0 CODE 0
150 19A8 0 CODE 0
154 19AA 0 CODE 0
155 19B0 0 CODE 0
156 19B4 0 CODE 0
157 19B4 0 CODE 0
159 19B6 0 CODE 0
160 19BC 0 CODE 0
161 19C0 0 CODE 0
162 19C0 0 CODE 0
164 19C2 0 CODE 0
165 19C6 0 CODE 0
167 19DA 0 CODE 0
168 19DC 0 CODE 0
169 19DE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1open.c
169 18 0 CODE 0
../src/interrupts.c
137 18 0 CODE 0
139 5C 0 CODE 0
140 60 0 CODE 0
141 62 0 CODE 0
145 66 0 CODE 0
146 6A 0 CODE 0
147 6C 0 CODE 0
149 70 0 CODE 0
../src/my_uart.c
11 1862 0 CODE 0
17 1862 0 CODE 0
18 1866 0 CODE 0
25 188C 0 CODE 0
27 189A 0 CODE 0
28 18AC 0 CODE 0
29 18CA 0 CODE 0
36 18DA 0 CODE 0
43 18DE 0 CODE 0
44 18E0 0 CODE 0
45 18E2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\u1read.c
17 2134 0 CODE 0
21 2134 0 CODE 0
23 2138 0 CODE 0
25 213C 0 CODE 0
26 213E 0 CODE 0
27 2140 0 CODE 0
28 2142 0 CODE 0
30 2142 0 CODE 0
31 2144 0 CODE 0
33 2146 0 CODE 0
34 2148 0 CODE 0
36 214A 0 CODE 0
38 214E 0 CODE 0
../src/user_interrupts.c
36 1FEC 0 CODE 0
44 1FEC 0 CODE 0
45 1FF8 0 CODE 0
48 200A 0 CODE 0
50 2016 0 CODE 0
51 2018 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 218A 0 CODE 0
18 218A 0 CODE 0
20 2192 0 CODE 0
21 2196 0 CODE 0
22 219A 0 CODE 0
../src/messages.c
103 20F2 0 CODE 0
109 20F4 0 CODE 0
../src/messages.c
24 17B8 0 CODE 0
28 17B8 0 CODE 0
38 17BE 0 CODE 0
39 17CE 0 CODE 0
41 17DE 0 CODE 0
42 17EC 0 CODE 0
46 17F0 0 CODE 0
47 1800 0 CODE 0
55 1810 0 CODE 0
56 1830 0 CODE 0
59 1852 0 CODE 0
60 185E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1D86 0 CODE 0
24 1D86 0 CODE 0
25 1D8E 0 CODE 0
26 1D96 0 CODE 0
27 1D98 0 CODE 0
26 1DB4 0 CODE 0
32 1DC2 0 CODE 0
26 1DC4 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 219C 0 CODE 0
19 219C 0 CODE 0
20 21A0 0 CODE 0
22 21A4 0 CODE 0
23 21AC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
85 8 0 CODE 0
../src/interrupts.c
85 E18 0 CODE 0
90 E44 0 CODE 0
92 E48 0 CODE 0
94 E4A 0 CODE 0
98 E4E 0 CODE 0
99 E52 0 CODE 0
101 E54 0 CODE 0
104 E58 0 CODE 0
106 E5C 0 CODE 0
107 E5E 0 CODE 0
109 E6A 0 CODE 0
111 E8C 0 CODE 0
114 F26 0 CODE 0
124 F3E 0 CODE 0
125 F42 0 CODE 0
../src/user_interrupts.c
16 19E0 0 CODE 0
25 19E0 0 CODE 0
27 19F0 0 CODE 0
28 1A24 0 CODE 0
29 1A30 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 21AE 0 CODE 0
20 21AE 0 CODE 0
22 21B6 0 CODE 0
23 21BA 0 CODE 0
24 21BE 0 CODE 0
../src/messages.c
183 1F26 0 CODE 0
189 1F28 0 CODE 0
../src/messages.c
63 11F2 0 CODE 0
72 11F2 0 CODE 0
73 120A 0 CODE 0
74 1224 0 CODE 0
76 1232 0 CODE 0
77 124E 0 CODE 0
80 1252 0 CODE 0
81 1276 0 CODE 0
87 12AA 0 CODE 0
89 12DC 0 CODE 0
91 12FA 0 CODE 0
92 1306 0 CODE 0
94 130C 0 CODE 0
../src/my_i2c.c
100 BA 0 CODE 0
102 BA 0 CODE 0
103 C0 0 CODE 0
104 C6 0 CODE 0
105 CC 0 CODE 0
106 D2 0 CODE 0
110 D8 0 CODE 0
111 DC 0 CODE 0
115 DE 0 CODE 0
116 F4 0 CODE 0
117 FA 0 CODE 0
118 10E 0 CODE 0
121 124 0 CODE 0
122 128 0 CODE 0
123 12C 0 CODE 0
126 132 0 CODE 0
128 13A 0 CODE 0
131 13A 0 CODE 0
132 13E 0 CODE 0
134 146 0 CODE 0
135 15E 0 CODE 0
136 164 0 CODE 0
141 16C 0 CODE 0
144 16C 0 CODE 0
147 170 0 CODE 0
148 184 0 CODE 0
149 18C 0 CODE 0
150 190 0 CODE 0
151 196 0 CODE 0
152 198 0 CODE 0
153 1AC 0 CODE 0
155 1C2 0 CODE 0
157 1C4 0 CODE 0
158 1CC 0 CODE 0
159 1E0 0 CODE 0
160 1E4 0 CODE 0
161 1E8 0 CODE 0
163 1FE 0 CODE 0
169 216 0 CODE 0
170 22A 0 CODE 0
171 240 0 CODE 0
178 256 0 CODE 0
179 28A 0 CODE 0
180 2C4 0 CODE 0
181 2D8 0 CODE 0
182 2DE 0 CODE 0
184 2E0 0 CODE 0
188 2E4 0 CODE 0
191 2E4 0 CODE 0
193 2E8 0 CODE 0
194 2FC 0 CODE 0
195 304 0 CODE 0
196 308 0 CODE 0
197 33C 0 CODE 0
200 352 0 CODE 0
201 366 0 CODE 0
202 37C 0 CODE 0
205 394 0 CODE 0
207 39A 0 CODE 0
208 39C 0 CODE 0
209 3A4 0 CODE 0
210 3B8 0 CODE 0
211 3BC 0 CODE 0
212 3F0 0 CODE 0
213 404 0 CODE 0
214 406 0 CODE 0
215 40A 0 CODE 0
216 420 0 CODE 0
217 426 0 CODE 0
219 42C 0 CODE 0
220 432 0 CODE 0
222 434 0 CODE 0
223 434 0 CODE 0
127 44A 0 CODE 0
230 476 0 CODE 0
233 476 0 CODE 0
235 484 0 CODE 0
236 486 0 CODE 0
241 488 0 CODE 0
242 4A6 0 CODE 0
243 4BC 0 CODE 0
244 4D0 0 CODE 0
247 4E6 0 CODE 0
248 4EE 0 CODE 0
249 532 0 CODE 0
250 568 0 CODE 0
251 570 0 CODE 0
252 588 0 CODE 0
253 5A0 0 CODE 0
254 5B8 0 CODE 0
255 5D0 0 CODE 0
256 5EC 0 CODE 0
258 602 0 CODE 0
260 60A 0 CODE 0
261 626 0 CODE 0
../src/my_i2c.c
71 16F2 0 CODE 0
72 16F4 0 CODE 0
73 170A 0 CODE 0
75 1720 0 CODE 0
76 1726 0 CODE 0
79 172A 0 CODE 0
80 1740 0 CODE 0
81 1754 0 CODE 0
82 176A 0 CODE 0
83 176C 0 CODE 0
84 1770 0 CODE 0
85 1786 0 CODE 0
86 1788 0 CODE 0
90 17A0 0 CODE 0
../src/messages.c
126 201A 0 CODE 0
132 201E 0 CODE 0
../src/messages.c
24 160A 0 CODE 0
28 160A 0 CODE 0
38 1614 0 CODE 0
39 162C 0 CODE 0
41 1646 0 CODE 0
42 1654 0 CODE 0
46 1658 0 CODE 0
47 1670 0 CODE 0
55 1688 0 CODE 0
56 16B4 0 CODE 0
59 16E2 0 CODE 0
60 16EE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1D36 0 CODE 0
24 1D36 0 CODE 0
25 1D42 0 CODE 0
26 1D4E 0 CODE 0
27 1D50 0 CODE 0
26 1D70 0 CODE 0
32 1D82 0 CODE 0
26 1D84 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\lwtoft.c
28 2048 0 CODE 0
30 2048 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c
44 B26 0 CODE 0
49 B26 0 CODE 0
50 B4C 0 CODE 0
51 B66 0 CODE 0
52 BA0 0 CODE 0
53 BA4 0 CODE 0
54 BB6 0 CODE 0
55 BD2 0 CODE 0
56 BD8 0 CODE 0
57 BDE 0 CODE 0
58 BF4 0 CODE 0
60 C0E 0 CODE 0
61 C22 0 CODE 0
63 C2A 0 CODE 0
64 C32 0 CODE 0
66 C4C 0 CODE 0
67 C60 0 CODE 0
65 C64 0 CODE 0
70 C6A 0 CODE 0
71 C72 0 CODE 0
72 C90 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\ftmul.c
62 CA2 0 CODE 0
67 CA2 0 CODE 0
68 CC8 0 CODE 0
69 CDC 0 CODE 0
70 D02 0 CODE 0
71 D16 0 CODE 0
72 D20 0 CODE 0
73 D24 0 CODE 0
74 D2C 0 CODE 0
75 D32 0 CODE 0
77 D36 0 CODE 0
78 D3A 0 CODE 0
79 D4C 0 CODE 0
134 D5E 0 CODE 0
136 D64 0 CODE 0
137 D6A 0 CODE 0
138 D82 0 CODE 0
139 D92 0 CODE 0
140 DA2 0 CODE 0
143 DA8 0 CODE 0
145 DAE 0 CODE 0
146 DB4 0 CODE 0
147 DCC 0 CODE 0
148 DDC 0 CODE 0
149 DEC 0 CODE 0
156 DF2 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\ftdiv.c
49 F7C 0 CODE 0
55 F7C 0 CODE 0
56 FA2 0 CODE 0
57 FB6 0 CODE 0
58 FDC 0 CODE 0
59 FF0 0 CODE 0
60 1002 0 CODE 0
61 100C 0 CODE 0
62 1010 0 CODE 0
63 1018 0 CODE 0
64 101E 0 CODE 0
65 1022 0 CODE 0
66 1034 0 CODE 0
67 1038 0 CODE 0
68 104A 0 CODE 0
70 1050 0 CODE 0
71 1060 0 CODE 0
72 107C 0 CODE 0
73 1094 0 CODE 0
74 1098 0 CODE 0
75 1098 0 CODE 0
76 10A8 0 CODE 0
77 10AE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c
86 62E 0 CODE 0
90 62E 0 CODE 0
91 64E 0 CODE 0
92 66E 0 CODE 0
93 69A 0 CODE 0
94 6A8 0 CODE 0
95 6D4 0 CODE 0
96 6E2 0 CODE 0
97 6E8 0 CODE 0
98 6EE 0 CODE 0
99 6F2 0 CODE 0
100 6F8 0 CODE 0
101 6FC 0 CODE 0
102 700 0 CODE 0
103 712 0 CODE 0
104 716 0 CODE 0
106 728 0 CODE 0
110 734 0 CODE 0
111 744 0 CODE 0
112 748 0 CODE 0
114 768 0 CODE 0
115 778 0 CODE 0
113 77C 0 CODE 0
117 788 0 CODE 0
121 794 0 CODE 0
122 7A4 0 CODE 0
123 7A8 0 CODE 0
125 7C8 0 CODE 0
126 7D8 0 CODE 0
124 7DC 0 CODE 0
129 7E6 0 CODE 0
131 7EC 0 CODE 0
132 7FE 0 CODE 0
133 810 0 CODE 0
134 810 0 CODE 0
136 816 0 CODE 0
137 828 0 CODE 0
139 83A 0 CODE 0
140 840 0 CODE 0
141 858 0 CODE 0
142 85E 0 CODE 0
143 870 0 CODE 0
144 882 0 CODE 0
146 888 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\float.c
62 1310 0 CODE 0
64 1310 0 CODE 0
65 1328 0 CODE 0
67 133C 0 CODE 0
68 1340 0 CODE 0
66 1350 0 CODE 0
71 137C 0 CODE 0
72 1380 0 CODE 0
73 1392 0 CODE 0
70 13A2 0 CODE 0
76 13CE 0 CODE 0
77 13D2 0 CODE 0
75 13E2 0 CODE 0
79 13E8 0 CODE 0
80 13EE 0 CODE 0
81 13F2 0 CODE 0
82 13F8 0 CODE 0
83 1400 0 CODE 0
84 1408 0 CODE 0
85 140C 0 CODE 0
../src/messages.c
226 1BD6 0 CODE 0
228 1BD6 0 CODE 0
233 1BDC 0 CODE 0
238 1BEC 0 CODE 0
245 1BFC 0 CODE 0
248 1C16 0 CODE 0
251 1C2E 0 CODE 0
252 1C32 0 CODE 0
../src/interrupts.c
32 1E04 0 CODE 0
33 1E04 0 CODE 0
34 1E08 0 CODE 0
35 1E16 0 CODE 0
36 1E26 0 CODE 0
38 1E34 0 CODE 0
../src/interrupts.c
24 21D0 0 CODE 0
25 21D0 0 CODE 0
../src/messages.c
220 2076 0 CODE 0
221 2076 0 CODE 0
../src/messages.c
202 21F6 0 CODE 0
204 21F6 0 CODE 0
213 21F8 0 CODE 0
216 21FA 0 CODE 0
