ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 3A 0 COMRAM 1
__end_ofi1_send_msg 14A2 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 3F 0 COMRAM 1
___lwtoft@c 36 0 COMRAM 1
_ToMainHigh_MQ 136 0 BANK1 1
__end_of_OpenUSART 170A 0 CODE 0
start_i2c_slave_reply@length BC 0 BANK0 1
i2recv_msg@tlength 42 0 COMRAM 1
__S0 7FFE 0 ABS 0
__S1 236 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_send_msg 154C 0 CODE 0
__end_of_start_i2c_slave_reply 1170 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength C4 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 34 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1DF0 0 CODE 0
__end_of_timer1_lthread 190C 0 CODE 0
___ftadd@f1 39 0 COMRAM 1
_init_timer1_lthread 1E88 0 CODE 0
timer1_int_handler@result 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
___ftadd@f2 3C 0 COMRAM 1
__end_of_ToMainHigh_recvmsg 1C1E 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 604 0 CODE 0
___sp 0 0 STACK 2
_timer0_int_handler 1968 0 CODE 0
i2c_int_handler@overrun_error 84 0 BANK0 1
init_i2c@ic B8 0 BANK0 1
i2c_int_handler@data_written 83 0 BANK0 1
_timer1_int_handler 1CB0 0 CODE 0
start B6 0 CODE 0
InterruptHandlerHigh@a_d_result B6 0 BANK0 1
?___ftadd 39 0 COMRAM 1
_MQ_Main_Willing_to_block 50 0 COMRAM 1
_start_i2c_slave_reply 106C 0 CODE 0
___fttol@f1 95 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 2E 0 COMRAM 1
_FromMainHigh_MQ 200 0 BANK2 1
___ftmul@f1 86 0 BANK0 1
__end_of_timer0_int_handler 19C4 0 CODE 0
___fttol@lval 9F 0 BANK0 1
___ftdiv@f1 45 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int B8 0 BANK0 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 42 0 COMRAM 1
i2c_configure_slave@addr B8 0 BANK0 1
OpenTimer0@config B8 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3B 0 COMRAM 1
___ftmul@f2 89 0 BANK0 1
i2recv_msg@qmsg 44 0 COMRAM 1
___ftdiv@f2 48 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 3B 0 COMRAM 1
timer1_lthread@retval C4 0 BANK0 1
OpenTimer1@config B8 0 BANK0 1
___ftpack 154C 0 CODE 0
?___lwmod B8 0 BANK0 1
WriteTimer0@timer 30 0 COMRAM 1
___ftdiv@f3 81 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 2E 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 32 0 COMRAM 1
i2_check_msg 1E14 0 CODE 0
timer0_int_handler@msgtype 82 0 BANK0 1
_enter_sleep_mode 1F14 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 1170 0 CODE 0
?_in_main BC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg E44 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 3A 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
___ftmul@cntr 93 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 80 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
__end_ofi2_in_high_int 1F0C 0 CODE 0
uart_lthread@length BC 0 BANK0 1
?___fttol 95 0 BANK0 1
_PIE1bits F9D 0 ABS 0
init_queue@i BA 0 BANK0 1
__end_of_init_timer1_lthread 1E9A 0 CODE 0
i2c_int_handler@msg_to_send 86 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
?___ftmul 86 0 BANK0 1
timer0_lthread@msgbuffer BE 0 BANK0 1
timer1_lthread@msgbuffer 1B6 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 36 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 45 0 COMRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1F00 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
___lwtoft 1DF0 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1CF 0 BANK1 1
i2_in_low_int 1CDE 0 CODE 0
_timer0_lthread 1EF2 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 18AE 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 90 0 BANK0 1
main@msgbuffer 1BA 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
send_msg@slot 1AA 0 BANK1 1
__LnvFARRAM 0 0 FARRAM 0
FromMainHigh_sendmsg@data 1AE 0 BANK1 1
recv_msg@slot 1A9 0 BANK1 1
i1_memcpy 1AB8 0 CODE 0
i2_memcpy 1AF8 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4E 0 COMRAM 1
__end_of___ftpack 15F4 0 CODE 0
main@msgtype 1D5 0 BANK1 1
?___ftpack 2E 0 COMRAM 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 190C 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 30 0 COMRAM 1
__end_of_Delay1KTCYx 1E88 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_enable_interrupts 1F14 0 CODE 0
main@ic 1D6 0 BANK1 1
__size_of___fttol 0 0 ABS 0
___ftadd@sign 42 0 COMRAM 1
i2c_int_handler@i2c_data 85 0 BANK0 1
main@uc 1CA 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
send_msg@qmsg 1AB 0 BANK1 1
recv_msg@qmsg 1AC 0 BANK1 1
__end_of_block_on_To_msgqueues 1968 0 CODE 0
main@queue_data 1B8 0 BANK1 1
__end_ofi2_recv_msg 1332 0 CODE 0
stackhi 3FF 0 ABS 0
_check_msg 1C1E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__end_of_init_debug 1EAC 0 CODE 0
__Ltemp 0 0 COMRAM 1
stacklo 236 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 850 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__pintcodelo 18 0 CODE 0
_ic_ptr C5 0 BANK0 1
FromMainHigh_recvmsg@maxlength 4A 0 COMRAM 1
_uc_ptr 4E 0 COMRAM 1
__end_of_check_msg 1C50 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1A1A 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 38 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
__end_of___lwtoft 1E14 0 CODE 0
___ftmul@sign 94 0 BANK0 1
end_of_initialization 1D78 0 CODE 0
ToMainHigh_sendmsg@length 47 0 COMRAM 1
init_queue@qptr B8 0 BANK0 1
OpenUSART@spbrg B8 0 BANK0 1
_uart_lthread 170A 0 CODE 0
___ftdiv@sign 85 0 BANK0 1
i2recv_msg@qptr 38 0 COMRAM 1
send_msg@qptr 1A2 0 BANK1 1
recv_msg@qptr 1A2 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1B76 0 CODE 0
__pnvBANK0 C5 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc B8 0 BANK0 1
_ToMainLow_sendmsg 1DA8 0 CODE 0
__end_of_handle_start 13F8 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1332 0 CODE 0
_OpenTimer0 1D82 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype BA 0 BANK0 1
FromMainHigh_sendmsg@msgtype 1AD 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
__end_of___ftadd 9FC 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 1EBE 0 CODE 0
_SleepIfOkay 1A6A 0 CODE 0
_ToMainHigh_sendmsg 1DCC 0 CODE 0
_OpenTimer1 1C50 0 CODE 0
_i2c_int_handler BA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 36 0 COMRAM 1
?i2_in_low_int 30 0 COMRAM 1
__size_of_InterruptHandlerLow 0 0 ABS 0
send_msg@data 1A6 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1A7 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
___ftmul@exp 8F 0 BANK0 1
__size_of_recv_msg 0 0 ABS 0
___ftdiv@exp 84 0 BANK0 1
ToMainLow_sendmsg@data 18 0 COMRAM 1
__Hpowerup B6 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B6 0 CODE 0
__end_of_timer1_int_handler 1CDE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 604 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
timer0_lthread@tptr B8 0 BANK0 1
__Ltext2 0 0 ABS 0
__ptext1 170A 0 CODE 0
timer1_lthread@tptr 1B0 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18AE 0 CODE 0
ToMainLow_sendmsg@msgtype 17 0 COMRAM 1
ToMainHigh_sendmsg@data 45 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 184E 0 CODE 0
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C82 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1170 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1EF2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config BD 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 106C 0 CODE 0
send_msg@tlength 1A8 0 BANK1 1
__pbssCOMRAM 50 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1E38 0 CODE 0
recv_msg@tlength 1AA 0 BANK1 1
__end_of_ReadTimer1 1ED0 0 CODE 0
__ptext9 1E88 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1EE2 0 CODE 0
__end_of_WriteTimer1 1EBE 0 CODE 0
uart_lthread@msgbuffer BE 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 44 0 COMRAM 1
FromMainHigh_recvmsg@data 48 0 COMRAM 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1DCC 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1A6A 0 CODE 0
__end_of__initialization 1D78 0 CODE 0
__end_of_in_main 1BB2 0 CODE 0
_i2c_configure_slave 1D0C 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
__end_of_ToMainLow_recvmsg 1BE8 0 CODE 0
memcpy@d BE 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 19C4 0 CODE 0
init_timer1_lthread@tptr B8 0 BANK0 1
memcpy@n BC 0 BANK0 1
___ftadd 850 0 CODE 0
_USART_Status 51 0 COMRAM 1
_init_debug 1E9A 0 CODE 0
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s C0 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1EE2 0 CODE 0
ToMainLow_recvmsg@data 1B0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func CEE 0 CODE 0
send_msg@length 1A4 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
___lwmod 184E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 7FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
i1_send_msg 13F8 0 CODE 0
i2_send_msg 14A2 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
ToMainLow_recvmsg@msgtype 1AE 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 32 0 COMRAM 1
_in_main 1B76 0 CODE 0
_init_queue 17EA 0 CODE 0
__Hspace_1 236 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 44 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 1260 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 9FC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul B78 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1D5C 0 CODE 0
___ftdiv F66 0 CODE 0
main@length 1D4 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int BA 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1D0C 0 CODE 0
_ToMainLow_recvmsg 1BB2 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__size_of_init_debug 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 3C 0 COMRAM 1
uart_lthread@uptr B8 0 BANK0 1
i2recv_msg@data 3D 0 COMRAM 1
___fttol@exp1 A3 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
FromMainHigh_recvmsg@msgtype 46 0 COMRAM 1
__end_of_FromMainHigh_sendmsg 1CB0 0 CODE 0
i2check_msg@qptr 2E 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1D34 0 CODE 0
__end_of_uart_lthread 1784 0 CODE 0
___ftpack@arg 2E 0 COMRAM 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength C4 0 BANK0 1
check_msg@qptr B8 0 BANK0 1
_Delay1KTCYx 1E74 0 CODE 0
_init_uart_recv 1E38 0 CODE 0
__end_of_in_high_int 1EF2 0 CODE 0
__end_of_init_uart_recv 1E56 0 CODE 0
___ftadd@exp2 43 0 COMRAM 1
__end_of_i2c_configure_slave 1D34 0 CODE 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1688 0 CODE 0
timer0_lthread@msgval C0 0 BANK0 1
_ToMainLow_MQ 16C 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 2E 0 COMRAM 1
__end_of_timer0_lthread 1F00 0 CODE 0
__end_of_InterruptHandlerLow B6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1DA8 0 CODE 0
__end_of_OpenTimer1 1C82 0 CODE 0
__end_of_enter_sleep_mode 1F1A 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 19C4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C1E 0 CODE 0
ToMainHigh_recvmsg@data 1B0 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1A4 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 17EA 0 CODE 0
__ptext30 15F4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E74 0 CODE 0
__ptext40 1ED0 0 CODE 0
_uart_recv_int_handler 15F4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1784 0 CODE 0
__ptext31 1E56 0 CODE 0
__ptext50 B78 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1BB2 0 CODE 0
__ptext41 1D34 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E9A 0 CODE 0
__ptext32 1CB0 0 CODE 0
__ptext51 F66 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BE8 0 CODE 0
__ptext42 1260 0 CODE 0
main@t0thread_data 1C5 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D0C 0 CODE 0
__ptext33 1EAC 0 CODE 0
__ptext52 850 0 CODE 0
main@t1thread_data 1C8 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 E44 0 CODE 0
__ptext43 BA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1ED0 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F0C 0 CODE 0
__ptext34 1DA8 0 CODE 0
__ptext53 154C 0 CODE 0
_FromMainLow_MQ 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A1A 0 CODE 0
__ptext44 1332 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 190C 0 CODE 0
__ptext35 13F8 0 CODE 0
__ptext54 1A6A 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1688 0 CODE 0
__ptext45 1DCC 0 CODE 0
FromMainHigh_sendmsg@length C3 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B76 0 CODE 0
__ptext36 1AB8 0 CODE 0
__ptext55 1CDE 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 18AE 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1AE 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1C50 0 CODE 0
__ptext46 14A2 0 CODE 0
___lwmod@divisor BA 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B38 0 CODE 0
__ptext37 1EBE 0 CODE 0
__ptext56 1F00 0 CODE 0
__Htext57 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D82 0 CODE 0
__ptext47 1AF8 0 CODE 0
___fttol@sign1 9E 0 BANK0 1
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__ptext19 1EE2 0 CODE 0
__ptext57 1E14 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext48 1DF0 0 CODE 0
timer0_lthread@msgtype BA 0 BANK0 1
timer1_lthread@msgtype 1B2 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1968 0 CODE 0
__ptext58 1F14 0 CODE 0
_ReadUSART 1E56 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 9FC 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 1688 0 CODE 0
__end_of_send_msg 1260 0 CODE 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1EAC 0 CODE 0
__end_of_FromMainHigh_recvmsg 1D5C 0 CODE 0
___ftpack@exp 31 0 COMRAM 1
__end_of_init_queue 184E 0 CODE 0
memcpy@d1 B8 0 BANK0 1
__end_of_InterruptHandlerHigh E44 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 1E74 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
__end_of___ftmul CEE 0 CODE 0
send_msg@msgtype 1A5 0 BANK1 1
__end_of_init_queues 1A1A 0 CODE 0
recv_msg@msgtype 1A5 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
i2c_int_handler@data_read 88 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1B38 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 BA 0 BANK0 1
__accesstop 80 0 ABS 0
__end_of_recv_msg F66 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body CEE 0 CODE 0
_enable_interrupts 1F0C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf 80 0 BANK0 1
ToMainLow_sendmsg@length 1A 0 COMRAM 1
__size_of_init_uart_recv 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 41 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1AB8 0 CODE 0
i2recv_msg@slot 41 0 COMRAM 1
_ToMainHigh_recvmsg 1BE8 0 CODE 0
start_initialization 1D5C 0 CODE 0
i2c_int_handler@msg_ready 87 0 BANK0 1
__end_of_init_i2c 17EA 0 CODE 0
__end_ofi1_memcpy 1AF8 0 CODE 0
main@last_reg_recvd 1C7 0 BANK1 1
__end_of___fttol B78 0 CODE 0
__end_ofi2_memcpy 1B38 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 1784 0 CODE 0
__initialization 1D5C 0 CODE 0
start_i2c_slave_reply@msg B8 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val 84 0 BANK0 1
___lwmod@dividend B8 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_ofi2_check_msg 1E38 0 CODE 0
___lwmod@counter BC 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length 80 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__end_of_i2c_int_handler 604 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
_FromMainHigh_sendmsg 1C82 0 CODE 0
timer0_lthread@length BC 0 BANK0 1
timer1_lthread@length 1B4 0 BANK1 1
Delay1KTCYx@unit B8 0 BANK0 1
__size_of_handle_start 0 0 ABS 0
__end_of___ftdiv 106C 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1F19 CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 80 C6 BANK0 80 1
bssBANK1 100 1F1 BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/production\PIC_Framework_3.X.production.obj
C:\Program Files\Microchip\xc8\v1.32\include\pic18f45j10.h
C:\Users\ECE4534\AppData\Local\Temp\si8.
2916 1D5C 0 CODE 0
2918 1D5C 0 CODE 0
2921 1D5C 0 CODE 0
2948 1D5C 0 CODE 0
2949 1D60 0 CODE 0
2950 1D62 0 CODE 0
2951 1D62 0 CODE 0
2952 1D64 0 CODE 0
2953 1D66 0 CODE 0
2956 1D68 0 CODE 0
2957 1D6C 0 CODE 0
2958 1D6E 0 CODE 0
2959 1D6E 0 CODE 0
2960 1D70 0 CODE 0
2961 1D72 0 CODE 0
2964 1D74 0 CODE 0
2965 1D76 0 CODE 0
2971 1D78 0 CODE 0
2973 1D78 0 CODE 0
2974 1D7A 0 CODE 0
2975 1D7C 0 CODE 0
2976 1D7E 0 CODE 0
../src/main.c
187 604 0 CODE 0
209 604 0 CODE 0
210 608 0 CODE 0
228 60A 0 CODE 0
231 60E 0 CODE 0
234 622 0 CODE 0
237 636 0 CODE 0
240 64A 0 CODE 0
244 64E 0 CODE 0
245 652 0 CODE 0
258 656 0 CODE 0
267 65C 0 CODE 0
274 662 0 CODE 0
276 664 0 CODE 0
278 666 0 CODE 0
287 668 0 CODE 0
303 66E 0 CODE 0
349 670 0 CODE 0
355 682 0 CODE 0
379 686 0 CODE 0
386 68A 0 CODE 0
387 6B4 0 CODE 0
396 6BC 0 CODE 0
397 6FE 0 CODE 0
400 700 0 CODE 0
404 700 0 CODE 0
405 704 0 CODE 0
407 706 0 CODE 0
408 706 0 CODE 0
409 70E 0 CODE 0
422 710 0 CODE 0
423 716 0 CODE 0
424 71A 0 CODE 0
425 71E 0 CODE 0
419 720 0 CODE 0
439 72A 0 CODE 0
441 72A 0 CODE 0
442 730 0 CODE 0
444 74A 0 CODE 0
393 75E 0 CODE 0
456 780 0 CODE 0
457 7AA 0 CODE 0
466 7B2 0 CODE 0
467 7F2 0 CODE 0
472 7F4 0 CODE 0
473 836 0 CODE 0
463 838 0 CODE 0
../src/uart_thread.c
9 170A 0 CODE 0
10 170A 0 CODE 0
12 1716 0 CODE 0
15 1722 0 CODE 0
17 173A 0 CODE 0
18 174E 0 CODE 0
19 1764 0 CODE 0
../src/timer1_thread.c
14 18AE 0 CODE 0
17 18AE 0 CODE 0
20 18BC 0 CODE 0
21 18EE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\lwmod.c
8 184E 0 CODE 0
13 184E 0 CODE 0
14 1858 0 CODE 0
15 185E 0 CODE 0
16 1860 0 CODE 0
17 1868 0 CODE 0
15 186C 0 CODE 0
20 1872 0 CODE 0
21 1886 0 CODE 0
22 1896 0 CODE 0
23 189E 0 CODE 0
24 18A4 0 CODE 0
25 18A4 0 CODE 0
26 18AC 0 CODE 0
../src/messages.c
174 1C82 0 CODE 0
180 1C86 0 CODE 0
../src/messages.c
24 1170 0 CODE 0
28 1170 0 CODE 0
38 117A 0 CODE 0
39 1192 0 CODE 0
41 11AC 0 CODE 0
42 11BA 0 CODE 0
46 11BE 0 CODE 0
47 11D6 0 CODE 0
55 11EE 0 CODE 0
56 121E 0 CODE 0
59 1250 0 CODE 0
60 125C 0 CODE 0
../src/timer0_thread.c
9 1EF2 0 CODE 0
12 1EF2 0 CODE 0
16 1EFE 0 CODE 0
../src/my_i2c.c
53 106C 0 CODE 0
55 1070 0 CODE 0
56 1088 0 CODE 0
55 10F0 0 CODE 0
58 1128 0 CODE 0
59 1140 0 CODE 0
62 1156 0 CODE 0
65 116C 0 CODE 0
67 116E 0 CODE 0
../src/my_uart.c
49 1E38 0 CODE 0
50 1E38 0 CODE 0
51 1E44 0 CODE 0
52 1E54 0 CODE 0
../src/timer1_thread.c
6 1E88 0 CODE 0
7 1E88 0 CODE 0
8 1E98 0 CODE 0
../src/messages.c
194 19C4 0 CODE 0
195 19C4 0 CODE 0
196 19C8 0 CODE 0
197 19DC 0 CODE 0
198 19F0 0 CODE 0
199 1A04 0 CODE 0
200 1A18 0 CODE 0
../src/messages.c
14 17EA 0 CODE 0
17 17EA 0 CODE 0
18 1800 0 CODE 0
19 1816 0 CODE 0
20 1826 0 CODE 0
19 1840 0 CODE 0
../src/my_i2c.c
268 1784 0 CODE 0
269 1784 0 CODE 0
270 1790 0 CODE 0
271 17A6 0 CODE 0
272 17BC 0 CODE 0
273 17D2 0 CODE 0
274 17E8 0 CODE 0
../src/init_debug.c
19 1E9A 0 CODE 0
20 1E9A 0 CODE 0
21 1E9C 0 CODE 0
22 1E9E 0 CODE 0
23 1EA0 0 CODE 0
24 1EA2 0 CODE 0
25 1EA4 0 CODE 0
26 1EA6 0 CODE 0
27 1EA8 0 CODE 0
28 1EAA 0 CODE 0
../src/my_i2c.c
279 1D0C 0 CODE 0
291 1D10 0 CODE 0
292 1D12 0 CODE 0
297 1D14 0 CODE 0
299 1D18 0 CODE 0
300 1D1C 0 CODE 0
301 1D20 0 CODE 0
302 1D24 0 CODE 0
303 1D28 0 CODE 0
306 1D2A 0 CODE 0
307 1D2C 0 CODE 0
328 1D2E 0 CODE 0
329 1D30 0 CODE 0
331 1D32 0 CODE 0
../src/interrupts.c
16 1F0C 0 CODE 0
19 1F0C 0 CODE 0
20 1F0E 0 CODE 0
21 1F10 0 CODE 0
22 1F12 0 CODE 0
../src/messages.c
256 190C 0 CODE 0
257 190C 0 CODE 0
263 191C 0 CODE 0
265 1920 0 CODE 0
266 193A 0 CODE 0
272 1940 0 CODE 0
273 195A 0 CODE 0
279 1960 0 CODE 0
../src/interrupts.c
42 1B76 0 CODE 0
43 1B76 0 CODE 0
44 1B96 0 CODE 0
46 1BA4 0 CODE 0
../src/interrupts.c
32 1B38 0 CODE 0
33 1B38 0 CODE 0
34 1B3C 0 CODE 0
35 1B4A 0 CODE 0
36 1B5A 0 CODE 0
38 1B68 0 CODE 0
../src/interrupts.c
24 1EE2 0 CODE 0
25 1EE2 0 CODE 0
../src/messages.c
220 1C1E 0 CODE 0
221 1C1E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\d1ktcyx.c
8 1E74 0 CODE 0
10 1E78 0 CODE 0
11 1E78 0 CODE 0
12 1E80 0 CODE 0
../src/messages.c
112 1BB2 0 CODE 0
118 1BB6 0 CODE 0
../src/messages.c
135 1BE8 0 CODE 0
141 1BEC 0 CODE 0
../src/messages.c
63 E44 0 CODE 0
72 E44 0 CODE 0
73 E5C 0 CODE 0
74 E76 0 CODE 0
76 E84 0 CODE 0
77 EA0 0 CODE 0
80 EA4 0 CODE 0
81 EC8 0 CODE 0
87 F00 0 CODE 0
89 F32 0 CODE 0
91 F50 0 CODE 0
92 F5C 0 CODE 0
94 F62 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1A1A 0 CODE 0
24 1A1A 0 CODE 0
25 1A26 0 CODE 0
26 1A32 0 CODE 0
27 1A34 0 CODE 0
26 1A54 0 CODE 0
32 1A66 0 CODE 0
26 1A68 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\uopen.c
73 1688 0 CODE 0
75 168C 0 CODE 0
76 1690 0 CODE 0
78 1694 0 CODE 0
79 1698 0 CODE 0
81 169A 0 CODE 0
83 16A0 0 CODE 0
84 16A2 0 CODE 0
87 16A4 0 CODE 0
88 16A8 0 CODE 0
90 16AA 0 CODE 0
91 16B0 0 CODE 0
92 16B4 0 CODE 0
93 16B4 0 CODE 0
95 16B6 0 CODE 0
96 16BA 0 CODE 0
98 16BC 0 CODE 0
100 16BE 0 CODE 0
101 16C2 0 CODE 0
103 16C4 0 CODE 0
104 16CA 0 CODE 0
105 16CE 0 CODE 0
106 16CE 0 CODE 0
108 16D0 0 CODE 0
110 16D2 0 CODE 0
111 16D8 0 CODE 0
112 16DC 0 CODE 0
113 16DC 0 CODE 0
115 16DE 0 CODE 0
116 16E2 0 CODE 0
118 16F6 0 CODE 0
119 16F8 0 CODE 0
137 16FA 0 CODE 0
138 16FE 0 CODE 0
139 1706 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1open.c
16 1C50 0 CODE 0
18 1C54 0 CODE 0
21 1C5C 0 CODE 0
22 1C62 0 CODE 0
23 1C66 0 CODE 0
24 1C66 0 CODE 0
26 1C68 0 CODE 0
27 1C6C 0 CODE 0
28 1C70 0 CODE 0
30 1C72 0 CODE 0
31 1C78 0 CODE 0
32 1C7C 0 CODE 0
33 1C7C 0 CODE 0
35 1C7E 0 CODE 0
36 1C80 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
18 1D82 0 CODE 0
20 1D86 0 CODE 0
21 1D8E 0 CODE 0
22 1D92 0 CODE 0
23 1D96 0 CODE 0
25 1D98 0 CODE 0
26 1D9E 0 CODE 0
27 1DA2 0 CODE 0
28 1DA2 0 CODE 0
30 1DA4 0 CODE 0
31 1DA6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0open.c
31 18 0 CODE 0
../src/interrupts.c
137 18 0 CODE 0
139 5C 0 CODE 0
140 60 0 CODE 0
141 62 0 CODE 0
145 66 0 CODE 0
146 6A 0 CODE 0
147 6C 0 CODE 0
149 70 0 CODE 0
../src/my_uart.c
11 15F4 0 CODE 0
20 15F4 0 CODE 0
21 15F8 0 CODE 0
25 161E 0 CODE 0
27 162C 0 CODE 0
28 163E 0 CODE 0
29 165C 0 CODE 0
38 166C 0 CODE 0
43 1670 0 CODE 0
44 1672 0 CODE 0
45 1674 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\USART\uread.c
15 1E56 0 CODE 0
19 1E56 0 CODE 0
21 1E5A 0 CODE 0
23 1E5E 0 CODE 0
24 1E60 0 CODE 0
25 1E62 0 CODE 0
26 1E64 0 CODE 0
28 1E64 0 CODE 0
29 1E66 0 CODE 0
31 1E68 0 CODE 0
32 1E6A 0 CODE 0
34 1E6C 0 CODE 0
36 1E70 0 CODE 0
../src/user_interrupts.c
36 1CB0 0 CODE 0
44 1CB0 0 CODE 0
45 1CBC 0 CODE 0
48 1CCE 0 CODE 0
50 1CDA 0 CODE 0
51 1CDC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1write.c
14 1EAC 0 CODE 0
18 1EAC 0 CODE 0
20 1EB4 0 CODE 0
21 1EB8 0 CODE 0
22 1EBC 0 CODE 0
../src/messages.c
103 1DA8 0 CODE 0
109 1DAA 0 CODE 0
../src/messages.c
24 13F8 0 CODE 0
28 13F8 0 CODE 0
38 13FE 0 CODE 0
39 140E 0 CODE 0
41 141E 0 CODE 0
42 142C 0 CODE 0
46 1430 0 CODE 0
47 1440 0 CODE 0
55 1450 0 CODE 0
56 1470 0 CODE 0
59 1492 0 CODE 0
60 149E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1AB8 0 CODE 0
24 1AB8 0 CODE 0
25 1AC0 0 CODE 0
26 1AC8 0 CODE 0
27 1ACA 0 CODE 0
26 1AE6 0 CODE 0
32 1AF4 0 CODE 0
26 1AF6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
15 1EBE 0 CODE 0
19 1EBE 0 CODE 0
20 1EC2 0 CODE 0
22 1EC6 0 CODE 0
23 1ECE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t1read.c
23 8 0 CODE 0
../src/interrupts.c
85 8 0 CODE 0
../src/interrupts.c
85 CEE 0 CODE 0
90 D1A 0 CODE 0
92 D1E 0 CODE 0
94 D20 0 CODE 0
98 D24 0 CODE 0
99 D28 0 CODE 0
101 D2A 0 CODE 0
104 D2E 0 CODE 0
106 D32 0 CODE 0
107 D34 0 CODE 0
109 D40 0 CODE 0
111 D62 0 CODE 0
114 DF0 0 CODE 0
124 E06 0 CODE 0
125 E0A 0 CODE 0
../src/user_interrupts.c
16 1968 0 CODE 0
25 1968 0 CODE 0
27 1974 0 CODE 0
28 19A0 0 CODE 0
29 19AC 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\pic18\plib\Timers\t0write.c
16 1ED0 0 CODE 0
20 1ED0 0 CODE 0
22 1ED8 0 CODE 0
23 1EDC 0 CODE 0
24 1EE0 0 CODE 0
../src/messages.c
183 1D34 0 CODE 0
189 1D36 0 CODE 0
../src/messages.c
63 1260 0 CODE 0
72 1260 0 CODE 0
73 1270 0 CODE 0
74 1280 0 CODE 0
76 128E 0 CODE 0
77 12A2 0 CODE 0
80 12A6 0 CODE 0
81 12BC 0 CODE 0
87 12E4 0 CODE 0
89 1306 0 CODE 0
91 131E 0 CODE 0
92 132A 0 CODE 0
94 132E 0 CODE 0
../src/my_i2c.c
100 BA 0 CODE 0
102 BA 0 CODE 0
103 C0 0 CODE 0
104 C6 0 CODE 0
105 CC 0 CODE 0
106 D2 0 CODE 0
110 D8 0 CODE 0
111 DC 0 CODE 0
115 DE 0 CODE 0
116 F4 0 CODE 0
117 FA 0 CODE 0
118 10E 0 CODE 0
121 124 0 CODE 0
122 128 0 CODE 0
123 12C 0 CODE 0
126 132 0 CODE 0
128 13A 0 CODE 0
131 13A 0 CODE 0
132 13E 0 CODE 0
134 146 0 CODE 0
135 15E 0 CODE 0
136 164 0 CODE 0
141 16C 0 CODE 0
144 16C 0 CODE 0
147 170 0 CODE 0
148 184 0 CODE 0
149 18C 0 CODE 0
150 190 0 CODE 0
151 196 0 CODE 0
152 198 0 CODE 0
153 1AC 0 CODE 0
155 1C2 0 CODE 0
157 1C4 0 CODE 0
158 1CC 0 CODE 0
159 1E0 0 CODE 0
160 1E4 0 CODE 0
161 1E8 0 CODE 0
163 1FE 0 CODE 0
169 216 0 CODE 0
170 22A 0 CODE 0
171 240 0 CODE 0
178 256 0 CODE 0
179 286 0 CODE 0
180 2BC 0 CODE 0
181 2D0 0 CODE 0
182 2D6 0 CODE 0
184 2D8 0 CODE 0
188 2DC 0 CODE 0
191 2DC 0 CODE 0
193 2E0 0 CODE 0
194 2F4 0 CODE 0
195 2FC 0 CODE 0
196 300 0 CODE 0
197 330 0 CODE 0
200 346 0 CODE 0
201 35A 0 CODE 0
202 370 0 CODE 0
205 388 0 CODE 0
207 38E 0 CODE 0
208 390 0 CODE 0
209 398 0 CODE 0
210 3AC 0 CODE 0
211 3B0 0 CODE 0
212 3E0 0 CODE 0
213 3F4 0 CODE 0
214 3F6 0 CODE 0
215 3FA 0 CODE 0
216 410 0 CODE 0
217 416 0 CODE 0
219 41C 0 CODE 0
220 422 0 CODE 0
222 424 0 CODE 0
223 424 0 CODE 0
127 43A 0 CODE 0
230 466 0 CODE 0
233 466 0 CODE 0
235 474 0 CODE 0
236 476 0 CODE 0
241 478 0 CODE 0
242 496 0 CODE 0
243 4AC 0 CODE 0
244 4C0 0 CODE 0
247 4D6 0 CODE 0
248 4DE 0 CODE 0
249 51E 0 CODE 0
250 54A 0 CODE 0
251 552 0 CODE 0
252 56A 0 CODE 0
253 582 0 CODE 0
254 59A 0 CODE 0
255 5B2 0 CODE 0
256 5C8 0 CODE 0
258 5DE 0 CODE 0
260 5E6 0 CODE 0
261 5FC 0 CODE 0
../src/my_i2c.c
71 1332 0 CODE 0
72 1334 0 CODE 0
73 134A 0 CODE 0
75 1360 0 CODE 0
76 1366 0 CODE 0
79 136A 0 CODE 0
80 1380 0 CODE 0
81 1394 0 CODE 0
82 13AA 0 CODE 0
83 13AC 0 CODE 0
84 13B0 0 CODE 0
85 13C6 0 CODE 0
86 13C8 0 CODE 0
90 13E0 0 CODE 0
../src/messages.c
126 1DCC 0 CODE 0
132 1DCE 0 CODE 0
../src/messages.c
24 14A2 0 CODE 0
28 14A2 0 CODE 0
38 14A8 0 CODE 0
39 14B8 0 CODE 0
41 14C8 0 CODE 0
42 14D6 0 CODE 0
46 14DA 0 CODE 0
47 14EA 0 CODE 0
55 14FA 0 CODE 0
56 151A 0 CODE 0
59 153C 0 CODE 0
60 1548 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\memcpy.c
11 1AF8 0 CODE 0
24 1AF8 0 CODE 0
25 1B00 0 CODE 0
26 1B08 0 CODE 0
27 1B0A 0 CODE 0
26 1B26 0 CODE 0
32 1B34 0 CODE 0
26 1B36 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\lwtoft.c
28 1DF0 0 CODE 0
30 1DF0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c
44 9FC 0 CODE 0
49 9FC 0 CODE 0
50 A22 0 CODE 0
51 A3C 0 CODE 0
52 A76 0 CODE 0
53 A7A 0 CODE 0
54 A8C 0 CODE 0
55 AA8 0 CODE 0
56 AAE 0 CODE 0
57 AB4 0 CODE 0
58 ACA 0 CODE 0
60 AE4 0 CODE 0
61 AF8 0 CODE 0
63 B00 0 CODE 0
64 B08 0 CODE 0
66 B22 0 CODE 0
67 B36 0 CODE 0
65 B3A 0 CODE 0
70 B40 0 CODE 0
71 B48 0 CODE 0
72 B66 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\ftmul.c
62 B78 0 CODE 0
67 B78 0 CODE 0
68 B9E 0 CODE 0
69 BB2 0 CODE 0
70 BD8 0 CODE 0
71 BEC 0 CODE 0
72 BF6 0 CODE 0
73 BFA 0 CODE 0
74 C02 0 CODE 0
75 C08 0 CODE 0
77 C0C 0 CODE 0
78 C10 0 CODE 0
79 C22 0 CODE 0
134 C34 0 CODE 0
136 C3A 0 CODE 0
137 C40 0 CODE 0
138 C58 0 CODE 0
139 C68 0 CODE 0
140 C78 0 CODE 0
143 C7E 0 CODE 0
145 C84 0 CODE 0
146 C8A 0 CODE 0
147 CA2 0 CODE 0
148 CB2 0 CODE 0
149 CC2 0 CODE 0
156 CC8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\ftdiv.c
49 F66 0 CODE 0
55 F66 0 CODE 0
56 F82 0 CODE 0
57 F90 0 CODE 0
58 FAC 0 CODE 0
59 FBA 0 CODE 0
60 FCC 0 CODE 0
61 FD6 0 CODE 0
62 FDA 0 CODE 0
63 FE0 0 CODE 0
64 FE6 0 CODE 0
65 FE8 0 CODE 0
66 FF4 0 CODE 0
67 FF6 0 CODE 0
68 1002 0 CODE 0
70 1008 0 CODE 0
71 1018 0 CODE 0
72 1028 0 CODE 0
73 1034 0 CODE 0
74 1038 0 CODE 0
75 1038 0 CODE 0
76 1040 0 CODE 0
77 1046 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c
86 850 0 CODE 0
90 850 0 CODE 0
91 864 0 CODE 0
92 878 0 CODE 0
93 896 0 CODE 0
94 8A4 0 CODE 0
95 8C2 0 CODE 0
96 8D0 0 CODE 0
97 8D4 0 CODE 0
98 8D6 0 CODE 0
99 8D8 0 CODE 0
100 8DA 0 CODE 0
101 8DC 0 CODE 0
102 8DE 0 CODE 0
103 8EA 0 CODE 0
104 8EC 0 CODE 0
106 8F8 0 CODE 0
110 900 0 CODE 0
111 908 0 CODE 0
112 90A 0 CODE 0
114 922 0 CODE 0
115 92A 0 CODE 0
113 92C 0 CODE 0
117 934 0 CODE 0
121 93C 0 CODE 0
122 944 0 CODE 0
123 946 0 CODE 0
125 95E 0 CODE 0
126 966 0 CODE 0
124 968 0 CODE 0
129 96E 0 CODE 0
131 972 0 CODE 0
132 97E 0 CODE 0
133 98A 0 CODE 0
134 98A 0 CODE 0
136 98E 0 CODE 0
137 99A 0 CODE 0
139 9A6 0 CODE 0
140 9AA 0 CODE 0
141 9B6 0 CODE 0
142 9BA 0 CODE 0
143 9C6 0 CODE 0
144 9D2 0 CODE 0
146 9D6 0 CODE 0
C:\Program Files\Microchip\xc8\v1.32\sources\common\float.c
62 154C 0 CODE 0
64 154C 0 CODE 0
65 155C 0 CODE 0
67 156A 0 CODE 0
68 156C 0 CODE 0
66 1574 0 CODE 0
71 1592 0 CODE 0
72 1594 0 CODE 0
73 15A0 0 CODE 0
70 15A8 0 CODE 0
76 15C6 0 CODE 0
77 15C8 0 CODE 0
75 15D0 0 CODE 0
79 15D4 0 CODE 0
80 15D6 0 CODE 0
81 15D8 0 CODE 0
82 15DC 0 CODE 0
83 15E0 0 CODE 0
84 15E4 0 CODE 0
85 15E6 0 CODE 0
../src/messages.c
226 1A6A 0 CODE 0
228 1A6A 0 CODE 0
233 1A70 0 CODE 0
238 1A7C 0 CODE 0
245 1A88 0 CODE 0
248 1A9E 0 CODE 0
251 1AB2 0 CODE 0
252 1AB6 0 CODE 0
../src/interrupts.c
32 1CDE 0 CODE 0
33 1CDE 0 CODE 0
34 1CE2 0 CODE 0
35 1CEC 0 CODE 0
36 1CF8 0 CODE 0
38 1D02 0 CODE 0
../src/interrupts.c
24 1F00 0 CODE 0
25 1F00 0 CODE 0
../src/messages.c
220 1E14 0 CODE 0
221 1E14 0 CODE 0
../src/messages.c
202 1F14 0 CODE 0
204 1F14 0 CODE 0
213 1F16 0 CODE 0
216 1F18 0 CODE 0
