i1_send_msg: CODE, 5112 0 170
_OpenUSART: CODE, 5768 0 130
i2_send_msg: CODE, 5282 0 170
_start_i2c_slave_reply: CODE, 4204 0 260
_ToMainHigh_sendmsg: CODE, 7628 0 36
_timer1_lthread: CODE, 6318 0 94
_ToMainHigh_recvmsg: CODE, 7144 0 54
_timer0_int_handler: CODE, 6504 0 92
i2_in_high_int: CODE, 7936 0 12
_init_timer1_lthread: CODE, 7816 0 18
___ftpack: CODE, 5452 0 168
_Delay1KTCYx: CODE, 7796 0 20
_enable_interrupts: CODE, 7948 0 8
_block_on_To_msgqueues: CODE, 6412 0 92
i2_recv_msg: CODE, 4704 0 210
_init_debug: CODE, 7834 0 18
_main: CODE, 1540 0 588
_check_msg: CODE, 7198 0 50
___lwtoft: CODE, 7664 0 36
_in_low_int: CODE, 6968 0 62
_handle_start: CODE, 4914 0 198
___ftadd: CODE, 2128 0 428
_timer1_int_handler: CODE, 7344 0 46
_ReadTimer1: CODE, 7870 0 18
_WriteTimer0: CODE, 7888 0 18
_WriteTimer1: CODE, 7852 0 18
_ToMainLow_sendmsg: CODE, 7592 0 36
_memcpy: CODE, 6682 0 80
__initialization: CODE, 7516 0 28
_in_main: CODE, 7030 0 60
_ToMainLow_recvmsg: CODE, 7090 0 54
i2_in_low_int: CODE, 7390 0 46
_FromMainHigh_sendmsg: CODE, 7298 0 46
_uart_lthread: CODE, 5898 0 122
_in_high_int: CODE, 7906 0 16
_init_uart_recv: CODE, 7736 0 30
_i2c_configure_slave: CODE, 7436 0 40
_uart_recv_int_handler: CODE, 5620 0 148
_timer0_lthread: CODE, 7922 0 14
_InterruptHandlerLow: CODE, 24 0 158
_OpenTimer0: CODE, 7554 0 38
_OpenTimer1: CODE, 7248 0 50
_enter_sleep_mode: CODE, 7956 0 6
___lwmod: CODE, 6222 0 96
_send_msg: CODE, 4464 0 240
_FromMainHigh_recvmsg: CODE, 7476 0 40
_init_queue: CODE, 6122 0 100
_InterruptHandlerHigh: CODE, 8 0 3644
_ReadUSART: CODE, 7766 0 30
___ftmul: CODE, 2936 0 374
_init_queues: CODE, 6596 0 86
_recv_msg: CODE, 3652 0 290
_SleepIfOkay: CODE, 6762 0 78
_init_i2c: CODE, 6020 0 102
i1_memcpy: CODE, 6840 0 64
___fttol: CODE, 2556 0 380
i2_memcpy: CODE, 6904 0 64
i2_check_msg: CODE, 7700 0 36
_i2c_int_handler: CODE, 186 0 1354
___ftdiv: CODE, 3942 0 262
Total: 11226